
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2017-11-09T11:44:19.216+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DDEMO4__H__
#define __DDEMO4__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DDEMO4.h>
#include <ThreadLauncher.h>
class ThreadLauncher;

using namespace std;


namespace Device
{




class
    DDEMO4
    : public Base_DDEMO4
{

public:
    /* sample constructor */
    explicit DDEMO4 (
        const Configuration::DEMO4 & config,
        Parent_DDEMO4 * parent
    ) ;
    /* sample dtr */
    ~DDEMO4 ();




    /* delegators for
    cachevariables and sourcevariables */


    /* Note: never directly call this function. */
    UaStatus writeDcache_scalar_bool ( const OpcUa_Boolean &v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_scalar_byte ( const OpcUa_Byte &v);


    /* Note: never directly call this function. */
    UaStatus writeDcache_scalar_sbyte ( const OpcUa_SByte &v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_scalar_int16 ( const OpcUa_Int16 &v);


    /* Note: never directly call this function. */
    UaStatus writeDcache_scalar_uint16 ( const OpcUa_UInt16 &v);


    /* Note: never directly call this function. */
    UaStatus writeDcache_scalar_int32 ( const OpcUa_Int32 &v);


    /* Note: never directly call this function. */
    UaStatus writeDcache_scalar_uint32 ( const OpcUa_UInt32 &v);


    /* Note: never directly call this function. */
    UaStatus writeDcache_scalar_int64 ( const OpcUa_Int64 &v);


    /* Note: never directly call this function. */
    UaStatus writeDcache_scalar_uint64 ( const OpcUa_UInt64 &v);


    /* Note: never directly call this function. */
    UaStatus writeDcache_scalar_float ( const OpcUa_Float &v);


    /* Note: never directly call this function. */
    UaStatus writeDcache_scalar_double ( const OpcUa_Double &v);


    /* Note: never directly call this function. */
    UaStatus writeDcache_scalar_string ( const UaString &v);


    /* Note: never directly call this function. */
    UaStatus writeDcache_array_bool ( const std::vector<OpcUa_Boolean> v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_array_byte ( const std::vector<OpcUa_Byte> v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_array_sbyte ( const std::vector<OpcUa_SByte> v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_array_int16 ( const std::vector<OpcUa_Int16> v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_array_uint16 ( const std::vector<OpcUa_UInt16> v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_array_int32 ( const std::vector<OpcUa_Int32> v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_array_uint32 ( const std::vector<OpcUa_UInt32> v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_array_int64 ( const std::vector<OpcUa_Int64> v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_array_uint64 ( const std::vector<OpcUa_UInt64> v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_array_float ( const std::vector<OpcUa_Float> v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_array_double ( const std::vector<OpcUa_Double> v);

    /* Note: never directly call this function. */
    UaStatus writeDcache_array_string ( const std::vector<UaString> v);

    /* Note: never directly call this function. */
    UaStatus writeCtest2 ( const std::vector<OpcUa_Double> v);


    UaStatus writeCtest2 ( const OpcUa_Double & v);

    /* Note: never directly call this function. */
    UaStatus writeCtest3 ( const OpcUa_Double &v);


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_boolean0 (
        OpcUa_Boolean &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_boolean0 (
        OpcUa_Boolean &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_boolean1 (
        OpcUa_Boolean &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_boolean1 (
        OpcUa_Boolean &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_byte0 (
        OpcUa_Byte &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_byte0 (
        OpcUa_Byte &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_byte1 (
        OpcUa_Byte &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_byte1 (
        OpcUa_Byte &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_sbyte0 (
        OpcUa_SByte &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_sbyte0 (
        OpcUa_SByte &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_sbyte1 (
        OpcUa_SByte &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_sbyte1 (
        OpcUa_SByte &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_int16_0 (
        OpcUa_Int16 &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_int16_0 (
        OpcUa_Int16 &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_int16_1 (
        OpcUa_Int16 &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_int16_1 (
        OpcUa_Int16 &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_uint16_0 (
        OpcUa_UInt16 &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_uint16_0 (
        OpcUa_UInt16 &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_uint16_1 (
        OpcUa_UInt16 &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_uint16_1 (
        OpcUa_UInt16 &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_int32_0 (
        OpcUa_Int32 &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_int32_0 (
        OpcUa_Int32 &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_int32_1 (
        OpcUa_Int32 &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_int32_1 (
        OpcUa_Int32 &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_uint32_0 (
        OpcUa_UInt32 &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_uint32_0 (
        OpcUa_UInt32 &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_uint32_1 (
        OpcUa_UInt32 &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_uint32_1 (
        OpcUa_UInt32 &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_int64_0 (
        OpcUa_Int64 &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_int64_0 (
        OpcUa_Int64 &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_int64_1 (
        OpcUa_Int64 &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_int64_1 (
        OpcUa_Int64 &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_uint64_0 (
        OpcUa_UInt64 &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_uint64_0 (
        OpcUa_UInt64 &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_uint64_1 (
        OpcUa_UInt64 &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_uint64_1 (
        OpcUa_UInt64 &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_float0 (
        OpcUa_Float &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_float0 (
        OpcUa_Float &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_float1 (
        OpcUa_Float &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_float1 (
        OpcUa_Float &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_double0 (
        OpcUa_Double &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_double0 (
        OpcUa_Double &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_double1 (
        OpcUa_Double &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_double1 (
        OpcUa_Double &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_scalar_string0 (
        UaString &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_scalar_string0 (
        UaString &value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_boolean0 (
        std::vector <OpcUa_Boolean> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_boolean0 (
        std::vector < OpcUa_Boolean > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_boolean1 (
        std::vector <OpcUa_Boolean> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_boolean1 (
        std::vector < OpcUa_Boolean > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_byte0 (
        std::vector <OpcUa_Byte> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_byte0 (
        std::vector < OpcUa_Byte > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_byte1 (
        std::vector <OpcUa_Byte> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_byte1 (
        std::vector < OpcUa_Byte > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_sbyte0 (
        std::vector <OpcUa_SByte> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_sbyte0 (
        std::vector < OpcUa_SByte > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_sbyte1 (
        std::vector <OpcUa_SByte> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_sbyte1 (
        std::vector < OpcUa_SByte > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_int16_0 (
        std::vector <OpcUa_Int16> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_int16_0 (
        std::vector < OpcUa_Int16 > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_int16_1 (
        std::vector <OpcUa_Int16> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_int16_1 (
        std::vector < OpcUa_Int16 > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_uint16_0 (
        std::vector <OpcUa_UInt16> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_uint16_0 (
        std::vector < OpcUa_UInt16 > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_uint16_1 (
        std::vector <OpcUa_UInt16> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_uint16_1 (
        std::vector < OpcUa_UInt16 > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_int32_0 (
        std::vector <OpcUa_Int32> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_int32_0 (
        std::vector < OpcUa_Int32 > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_int32_1 (
        std::vector <OpcUa_Int32> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_int32_1 (
        std::vector < OpcUa_Int32 > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_uint32_0 (
        std::vector <OpcUa_UInt32> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_uint32_0 (
        std::vector < OpcUa_UInt32 > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_uint32_1 (
        std::vector <OpcUa_UInt32> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_uint32_1 (
        std::vector < OpcUa_UInt32 > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_int64_0 (
        std::vector <OpcUa_Int64> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_int64_0 (
        std::vector < OpcUa_Int64 > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_int64_1 (
        std::vector <OpcUa_Int64> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_int64_1 (
        std::vector < OpcUa_Int64 > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_uint64_0 (
        std::vector <OpcUa_UInt64> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_uint64_0 (
        std::vector < OpcUa_UInt64 > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_uint64_1 (
        std::vector <OpcUa_UInt64> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_uint64_1 (
        std::vector < OpcUa_UInt64 > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_float0 (
        std::vector <OpcUa_Float> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_float0 (
        std::vector < OpcUa_Float > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_float1 (
        std::vector <OpcUa_Float> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_float1 (
        std::vector < OpcUa_Float > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_double0 (
        std::vector <OpcUa_Double> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_double0 (
        std::vector < OpcUa_Double > value
    );


    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_double1 (
        std::vector <OpcUa_Double> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_double1 (
        std::vector < OpcUa_Double > value
    );

    /* ASYNCHRONOUS !! */
     UaStatus readSource_array_string0 (
         std::vector <UaString> &value,
         UaDateTime &sourceTime
     );


     /* ASYNCHRONOUS !! */
     UaStatus writeSource_array_string0 (
         std::vector < UaString > value
     );

    /* ASYNCHRONOUS !! */
    UaStatus readSource_array_string1 (
        std::vector <UaString> &value,
        UaDateTime &sourceTime
    );


    /* ASYNCHRONOUS !! */
    UaStatus writeSource_array_string1 (
        std::vector < UaString > value
    );


    /* delegators for methods */


private:
    /* Delete copy constructor and assignment operator */
    DDEMO4( const DDEMO4 & );
    DDEMO4& operator=(const DDEMO4 &other);


    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    static int testReadConfig( void );

    void setThreadLauncher(boost::shared_ptr<ThreadLauncher> tl );
    void init();
    void update();

private:
    boost::shared_ptr<ThreadLauncher> m_threadlauncher;
    bool _flag;
    int _counter;
    double _measDelay;
	struct timeval _dstart, _dstop;
	struct timezone _tz;
	bool _runStandaloneTest;
	vector<OpcUa_Double> vsizetest;

    bool _testCacheScalars( void );
    bool _testCacheArrays( void );
    bool _testDoubleArraySizePerformance( void );
    bool _testArrayStrings( void );
    bool _testArraySizeAllTypes( void );
    bool _testDoubleArraySize( void );

    void _initCacheArrays( void );
    void _measureDelayStart( void );
    double _measureDelayStop( void );
    string _gen_random( const unsigned int len );
};





}

#endif // include guard
