
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToRootHeader.xslt)
    on 2018-03-22T18:10:26.625+01:00
 */


#ifndef DROOT_H_
#define DROOT_H_


#include <opcua_platformdefs.h>

#include <vector>
namespace Device
{


class DDEMO4;


class DRoot
{
public:
    /* yes, its a singleton */
    static DRoot * getInstance ();

    DRoot ();
    virtual ~DRoot ();

    /* To gracefully quit */
    void unlinkAllChildren () const;

    /* For constructing the tree of devices and for browsing children. */

    void add (DDEMO4 *d) {
        m_childrenDEMO4.push_back (d);
    }
    const std::vector<DDEMO4 * > & demo4s () const {
        return m_childrenDEMO4;
    }



    /* find methods for children */


    /* Here you can put your custom code, e.g. for browsing objects which are children of root elements */

private:
    static DRoot *m_instance; /* it's a singleton class */

    // disable copy
    DRoot (const DRoot &);
    DRoot& operator= (const DRoot &);

    /* Pointers to children */

    std::vector<DDEMO4 *> m_childrenDEMO4;


};

}
#endif // include guard
