
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2017-11-09T11:44:19.735+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */


#include <boost/foreach.hpp>

#include <Configuration.hxx>

#include <DDEMO4.h>
#include <ASDEMO4.h>


/**
 * basic functionality testing class for quasar, motivated initially by adding arrays to quasar.
 * -configuration and data read/write for
 * cache, source and config variables, as scalars and arrays.
 * -array size test up to 500Mvalues for double
 * -array dynamic resizing between min/max
 * -only one device
 *
 *
 */
namespace Device
{




// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DDEMO4::DDEMO4 (
    const Configuration::DEMO4 & config,
    Parent_DDEMO4 * parent
):
    Base_DDEMO4( config, parent)
{
	_measDelay = 0;
	_flag = false;
	_runStandaloneTest = true;
	_counter = 500; // standalone update test cycles, 5 mins
}

/* sample dtr */
DDEMO4::~DDEMO4 ()
{
}

/* delegators for cachevariables and externalvariables */


/* Note: never directly call this function. */

UaStatus DDEMO4::writeDcache_scalar_bool ( const OpcUa_Boolean & v)
{
	// write value to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */

UaStatus DDEMO4::writeDcache_scalar_byte ( const OpcUa_Byte & v)
{
	// write value to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */

UaStatus DDEMO4::writeDcache_scalar_sbyte ( const OpcUa_SByte & v)
{
	// write value to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */

UaStatus DDEMO4::writeDcache_scalar_int16 ( const OpcUa_Int16 & v)
{
	// write value to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */

UaStatus DDEMO4::writeDcache_scalar_uint16 ( const OpcUa_UInt16 & v)
{
	// write value to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */

UaStatus DDEMO4::writeDcache_scalar_int32 ( const OpcUa_Int32 & v)
{
	// write value to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */

UaStatus DDEMO4::writeDcache_scalar_uint32 ( const OpcUa_UInt32 & v)
{
	// write value to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */

UaStatus DDEMO4::writeDcache_scalar_int64 ( const OpcUa_Int64 & v)
{
	// write value to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */

UaStatus DDEMO4::writeDcache_scalar_uint64 ( const OpcUa_UInt64 & v)
{
	// write value to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */

UaStatus DDEMO4::writeDcache_scalar_float ( const OpcUa_Float & v)
{
	// write value to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */

UaStatus DDEMO4::writeDcache_scalar_double ( const OpcUa_Double & v)
{
	// write value to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */

UaStatus DDEMO4::writeDcache_scalar_string ( const UaString & v)
{
	// write value to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeDcache_array_bool ( const std::vector<OpcUa_Boolean> v)
{
	// write values to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeDcache_array_byte ( const std::vector<OpcUa_Byte> v)
{
	// write values to hardware...
	return OpcUa_Good;
	//  return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeDcache_array_sbyte ( const std::vector<OpcUa_SByte> v)
{
	// write values to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeDcache_array_int16 ( const std::vector<OpcUa_Int16> v)
{
	// write values to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeDcache_array_uint16 ( const std::vector<OpcUa_UInt16> v)
{
	// write values to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeDcache_array_int32 ( const std::vector<OpcUa_Int32> v)
{
    // write values to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeDcache_array_uint32 ( const std::vector<OpcUa_UInt32> v)
{
	// write values to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeDcache_array_int64 ( const std::vector<OpcUa_Int64> v)
{
	// write values to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeDcache_array_uint64 ( const std::vector<OpcUa_UInt64> v)
{
	// write values to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeDcache_array_float ( const std::vector<OpcUa_Float> v)
{
	// write values to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeDcache_array_double ( const std::vector<OpcUa_Double> v)
{
	// write values to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeDcache_array_string ( const std::vector<UaString> v)
{
	// write values to hardware...
	return OpcUa_Good;
	// return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */
UaStatus DDEMO4::writeCtest2 ( const std::vector<OpcUa_Double> v)
{
    return OpcUa_BadNotImplemented;
}


/* Note: never directly call this function. */

UaStatus DDEMO4::writeCtest3 ( const OpcUa_Double & v)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_boolean0 (
    OpcUa_Boolean &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_boolean0 (
    OpcUa_Boolean &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_boolean1 (
    OpcUa_Boolean &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_boolean1 (
    OpcUa_Boolean &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_byte0 (
    OpcUa_Byte &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_byte0 (
    OpcUa_Byte &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_byte1 (
    OpcUa_Byte &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_byte1 (
    OpcUa_Byte &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_sbyte0 (
    OpcUa_SByte &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_sbyte0 (
    OpcUa_SByte &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_sbyte1 (
    OpcUa_SByte &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_sbyte1 (
    OpcUa_SByte &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_int16_0 (
    OpcUa_Int16 &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_int16_0 (
    OpcUa_Int16 &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_int16_1 (
    OpcUa_Int16 &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_int16_1 (
    OpcUa_Int16 &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_uint16_0 (
    OpcUa_UInt16 &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_uint16_0 (
    OpcUa_UInt16 &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_uint16_1 (
    OpcUa_UInt16 &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_uint16_1 (
    OpcUa_UInt16 &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_int32_0 (
    OpcUa_Int32 &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_int32_0 (
    OpcUa_Int32 &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_int32_1 (
    OpcUa_Int32 &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_int32_1 (
    OpcUa_Int32 &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_uint32_0 (
    OpcUa_UInt32 &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_uint32_0 (
    OpcUa_UInt32 &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_uint32_1 (
    OpcUa_UInt32 &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_uint32_1 (
    OpcUa_UInt32 &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_int64_0 (
    OpcUa_Int64 &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_int64_0 (
    OpcUa_Int64 &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_int64_1 (
    OpcUa_Int64 &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_int64_1 (
    OpcUa_Int64 &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_uint64_0 (
    OpcUa_UInt64 &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_uint64_0 (
    OpcUa_UInt64 &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_uint64_1 (
    OpcUa_UInt64 &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_uint64_1 (
    OpcUa_UInt64 &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_float0 (
    OpcUa_Float &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_float0 (
    OpcUa_Float &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_float1 (
    OpcUa_Float &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_float1 (
    OpcUa_Float &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_double0 (
    OpcUa_Double &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_double0 (
    OpcUa_Double &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_double1 (
    OpcUa_Double &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_double1 (
    OpcUa_Double &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_scalar_string0 (
    UaString &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_scalar_string0 (
    UaString &value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_boolean0 (
    std::vector <OpcUa_Boolean> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_boolean0 (
    std::vector <OpcUa_Boolean> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_boolean1 (
    std::vector <OpcUa_Boolean> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_boolean1 (
    std::vector <OpcUa_Boolean> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_byte0 (
    std::vector <OpcUa_Byte> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_byte0 (
    std::vector <OpcUa_Byte> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_byte1 (
    std::vector <OpcUa_Byte> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_byte1 (
    std::vector <OpcUa_Byte> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_sbyte0 (
    std::vector <OpcUa_SByte> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_sbyte0 (
    std::vector <OpcUa_SByte> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_sbyte1 (
    std::vector <OpcUa_SByte> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_sbyte1 (
    std::vector <OpcUa_SByte> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_int16_0 (
    std::vector <OpcUa_Int16> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_int16_0 (
    std::vector <OpcUa_Int16> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_int16_1 (
    std::vector <OpcUa_Int16> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_int16_1 (
    std::vector <OpcUa_Int16> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_uint16_0 (
    std::vector <OpcUa_UInt16> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_uint16_0 (
    std::vector <OpcUa_UInt16> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_uint16_1 (
    std::vector <OpcUa_UInt16> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_uint16_1 (
    std::vector <OpcUa_UInt16> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_int32_0 (
    std::vector <OpcUa_Int32> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_int32_0 (
    std::vector <OpcUa_Int32> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_int32_1 (
    std::vector <OpcUa_Int32> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_int32_1 (
    std::vector <OpcUa_Int32> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_uint32_0 (
    std::vector <OpcUa_UInt32> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_uint32_0 (
    std::vector <OpcUa_UInt32> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_uint32_1 (
    std::vector <OpcUa_UInt32> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_uint32_1 (
    std::vector <OpcUa_UInt32> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_int64_0 (
    std::vector <OpcUa_Int64> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_int64_0 (
    std::vector <OpcUa_Int64> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_int64_1 (
    std::vector <OpcUa_Int64> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_int64_1 (
    std::vector <OpcUa_Int64> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_uint64_0 (
    std::vector <OpcUa_UInt64> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_uint64_0 (
    std::vector <OpcUa_UInt64> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_uint64_1 (
    std::vector <OpcUa_UInt64> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_uint64_1 (
    std::vector <OpcUa_UInt64> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_float0 (
    std::vector <OpcUa_Float> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_float0 (
    std::vector <OpcUa_Float> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_float1 (
    std::vector <OpcUa_Float> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_float1 (
    std::vector <OpcUa_Float> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_double0 (
    std::vector <OpcUa_Double> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_double0 (
    std::vector <OpcUa_Double> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_double1 (
    std::vector <OpcUa_Double> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_double1 (
    std::vector <OpcUa_Double> value
)
{
    return OpcUa_BadNotImplemented;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_string0 (
    std::vector <UaString> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_string0 (
    std::vector <UaString> value
)
{
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::readSource_array_string1 (
    std::vector <UaString> &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();
    return OpcUa_BadNotImplemented;
}


/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DDEMO4::writeSource_array_string1 (
    std::vector <UaString> value
)
{
    return OpcUa_BadNotImplemented;
}


// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

void DDEMO4::setThreadLauncher(boost::shared_ptr<ThreadLauncher> tl )
{
	m_threadlauncher = tl;
}
void DDEMO4::init(){
	initializeLogging(Log::TRC);
	LOG(Log::INF) << "init " << this->getFullName();
	this->_initCacheArrays();


	// jira OPCUA-999
	// initialize with value and status
	{
		OpcUa_StatusCode statusCode = OpcUa_Good;
		const UaDateTime srcTime = UaDateTime::now();
		AddressSpace::ASDEMO4 * _as = getAddressSpaceLink();

		OpcUa_Float d_float = 99;
		_as->setTestScalar1( d_float, statusCode, srcTime );

		// only now we can write to testScalar1 it from a client, since it is initialized
		// if we do not do this, we can not write, and we read back NULL or error

		LOG(Log::INF) << "OPCUA-99: writing an array to array var" << this->getFullName();
		std::vector<OpcUa_Float> d_array;
		d_array.push_back( 2.2 );
		d_array.push_back( 3.3 );
		_as->setTestArray1( d_array, statusCode, srcTime ); // should work normally



		// here we try to write a scalar to the array: should fail and throw
		// BadDataEncodingNotSupported. In fact, this does not compile even. good.
		// But we can do this from a python client ?
		//LOG(Log::INF) << "OPCUA-99: writing a scalar to array var" << this->getFullName();
		//_as->setTestArray1( d_int32, statusCode, srcTime );
		LOG(Log::INF) << "OPCUA-99: done" << this->getFullName();
	}

	return;

	if ( !_testArraySizeAllTypes() ){
		LOG(Log::INF) << "set/get check of testArraySizeAllTypes OK. ";
	} else {
		LOG(Log::ERR) << "set/get check of testArraySizeAllTypes failed! ";
	}
	if ( !_testDoubleArraySize() ){
		LOG(Log::INF) << "set/get check of testDoubleArraySize OK. ";
	} else {
		LOG(Log::ERR) << "set/get check of testDoubleArraySize failed! ";
	}

	if ( !_testDoubleArraySizePerformance() ){
		LOG(Log::INF) << "set/get check of testArraySizePerformance OK. ";
	} else {
		LOG(Log::ERR) << "set/get check of testArraySizePerformance failed! ";
	}

	if ( !_testArrayStrings() ){
		LOG(Log::INF) << "set/get check of testArrayStrings OK. ";
	} else {
		LOG(Log::ERR) << "set/get check of testArrayStrings failed! ";
	}
}

/**
 * Read in the config vars, also arrays, and just show them. Demonstrates how config entry arrays
 * are generated correctly. Config vars are NOT visible in the AS.
 * This config can then be hooked up to the devices of DDEMO4, this is just to show that the config is generated
 * properly.
 * This method dhould be called static, once, and not in parallel in each device thread per device.
 *
 */
/* static */ int DDEMO4::testReadConfig( void ){
    string configfile = "config.xml";
    std::auto_ptr<Configuration::Configuration> theConfiguration;
    try
    {
        theConfiguration = Configuration::configuration( configfile );
    }
    catch (xsd::cxx::tree::parsing<char> &exception)
    {
        LOG(Log::ERR) << "Configuration: Failed when trying to open the configuration, with general error message: " << exception.what();
        BOOST_FOREACH( const xsd::cxx::tree::error<char> &error, exception.diagnostics() )
        {
            LOG(Log::ERR) << "Configuration: Problem at " << error.id() << ":" << error.line() << ": " << error.message();
        }
        throw std::runtime_error("Configuration: failed to load configuration. The exact problem description should have been logged.");
    }

    // de-sequence the config for all instances. iterator template isn't compatible with OpcUa types so
    // just use the next bigger type and explictly cast the value
    BOOST_FOREACH(const Configuration::DEMO4 & DEMO4config, (*theConfiguration).DEMO4()){

    	LOG(Log::INF) << "configuration for instance " << DEMO4config.name();

    	LOG(Log::INF) << "config_scalar_boolean= " << DEMO4config.config_scalar_boolean();
    	LOG(Log::INF) << "config_scalar_byte   = " << DEMO4config.config_scalar_byte();
    	LOG(Log::INF) << "config_scalar_sbyte  = " << DEMO4config.config_scalar_sbyte();
    	LOG(Log::INF) << "config_scalar_int16  = " << DEMO4config.config_scalar_int16();
    	LOG(Log::INF) << "config_scalar_uint16 = " << DEMO4config.config_scalar_uint16();
    	LOG(Log::INF) << "config_scalar_int32  = " << DEMO4config.config_scalar_int32();
    	LOG(Log::INF) << "config_scalar_uint32 = " << DEMO4config.config_scalar_uint32();
    	LOG(Log::INF) << "config_scalar_int64  = " << DEMO4config.config_scalar_int64();
    	LOG(Log::INF) << "config_scalar_uint64 = " << DEMO4config.config_scalar_uint64();
    	LOG(Log::INF) << "config_scalar_float  = " << DEMO4config.config_scalar_float();
       	LOG(Log::INF) << "config_scalar_double = " << DEMO4config.config_scalar_double();
       	LOG(Log::INF) << "config_scalar_string = " << DEMO4config.config_scalar_string();

       	{
    		Configuration::DEMO4_config_array_bool_OpcUa_Boolean_configArrayType::value_sequence seq = DEMO4config.config_array_bool().value();
    		for ( Configuration::DEMO4_config_array_bool_OpcUa_Boolean_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    			LOG(Log::INF) << std::distance( seq.begin(), it ) << " config_array_bool= " << *it;
    	}
    	{
    		Configuration::DEMO4_config_array_byte_OpcUa_Byte_configArrayType::value_sequence seq = DEMO4config.config_array_byte().value();
    		for ( Configuration::DEMO4_config_array_byte_OpcUa_Byte_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    			LOG(Log::INF) << std::distance( seq.begin(), it ) << " config_array_byte= " <<  hex << "OX" << (int)*it << dec;
    	}
    	{
    		Configuration::DEMO4_config_array_sbyte_OpcUa_SByte_configArrayType::value_sequence seq = DEMO4config.config_array_sbyte().value();
    		for ( Configuration::DEMO4_config_array_sbyte_OpcUa_SByte_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    			LOG(Log::INF) << std::distance( seq.begin(), it ) << " config_array_sbyte= " << hex << "0X" << *it << dec;
    	}
    	{
    		Configuration::DEMO4_config_array_int16_OpcUa_Int16_configArrayType::value_sequence seq = DEMO4config.config_array_int16().value();
    		for ( Configuration::DEMO4_config_array_int16_OpcUa_Int16_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    			LOG(Log::INF) << std::distance( seq.begin(), it ) << " config_array_int16= " << *it;
    	}
    	{
    		Configuration::DEMO4_config_array_uint16_OpcUa_UInt16_configArrayType::value_sequence seq = DEMO4config.config_array_uint16().value();
    		for ( Configuration::DEMO4_config_array_uint16_OpcUa_UInt16_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    			LOG(Log::INF) << std::distance( seq.begin(), it ) << " config_array_uint16= " << *it;
    	}
    	{
    		Configuration::DEMO4_config_array_int32_OpcUa_Int32_configArrayType::value_sequence seq = DEMO4config.config_array_int32().value();
    		for ( Configuration::DEMO4_config_array_int32_OpcUa_Int32_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    			LOG(Log::INF) << std::distance( seq.begin(), it ) << " config_array_int32= " << *it;
    	}
    	{
    		Configuration::DEMO4_config_array_uint32_OpcUa_UInt32_configArrayType::value_sequence seq = DEMO4config.config_array_uint32().value();
    		for ( Configuration::DEMO4_config_array_uint32_OpcUa_UInt32_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    			LOG(Log::INF) << std::distance( seq.begin(), it ) << " config_array_uint32= " << *it;
    	}
    	{
    		Configuration::DEMO4_config_array_int64_OpcUa_Int64_configArrayType::value_sequence seq = DEMO4config.config_array_int64().value();
    		for ( Configuration::DEMO4_config_array_int64_OpcUa_Int64_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    			LOG(Log::INF) << std::distance( seq.begin(), it ) << " config_array_int64= " << *it;
    	}
    	{
    		Configuration::DEMO4_config_array_uint64_OpcUa_UInt64_configArrayType::value_sequence seq = DEMO4config.config_array_uint64().value();
    		for ( Configuration::DEMO4_config_array_uint64_OpcUa_UInt64_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    			LOG(Log::INF) << std::distance( seq.begin(), it ) << " config_array_uint64= " << *it;
    	}
    	{
    		Configuration::DEMO4_config_array_float_OpcUa_Float_configArrayType::value_sequence seq = DEMO4config.config_array_float().value();
    		for ( Configuration::DEMO4_config_array_float_OpcUa_Float_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    			LOG(Log::INF) << std::distance( seq.begin(), it ) << " config_array_float= " << *it;
    	}
    	{
    		Configuration::DEMO4_config_array_double_OpcUa_Double_configArrayType::value_sequence seq = DEMO4config.config_array_double().value();
    		for ( Configuration::DEMO4_config_array_double_OpcUa_Double_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    			LOG(Log::INF) << std::distance( seq.begin(), it ) << " config_array_double= " << *it;
    	}
    	{
    		Configuration::DEMO4_config_array_string_UaString_configArrayType::value_sequence seq = DEMO4config.config_array_string().value();
     		for ( Configuration::DEMO4_config_array_string_UaString_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
        			LOG(Log::INF) << std::distance( seq.begin(), it ) << " config_array_string= " << string( *it );
        		//for ( Configuration::StringArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    	}

    	// https://its.cern.ch/jira/browse/OPCUA-964
    	{
    		Configuration::DEMO4_configurationArrayInt32_OpcUa_Int32_configArrayType::value_sequence seq = DEMO4config.configurationArrayInt32().value();
    		for ( Configuration::DEMO4_configurationArrayInt32_OpcUa_Int32_configArrayType::value_sequence::iterator it = seq.begin(); it != seq.end(); ++it )
    			LOG(Log::INF) << std::distance( seq.begin(), it ) << " configurationArrayInt32= " << *it;
    	}


    	// cache vars which were designed to be populated: they ARE in the AS
    	LOG(Log::INF) << "cache_scalar_double= " << DEMO4config.cache_scalar_double();
    	// ...
    }
	return( 0 );
}


/**
 * basic read/write scalar cachevariable test for all types
 * we make the content flicker a bit to show off
 * returns 0==OK
 */
bool DDEMO4::_testCacheScalars( void ){
	int testResult = 0;
	int errorResult = 0;

	OpcUa_StatusCode statusCode = OpcUa_Good;
	const UaDateTime srcTime = UaDateTime::now();
	AddressSpace::ASDEMO4 * _as = getAddressSpaceLink();

	OpcUa_Boolean d_boolean, d_boolean0;
	_as->getCache_scalar_boolean( d_boolean );	d_boolean = !d_boolean;
	_as->setCache_scalar_boolean( d_boolean, statusCode, srcTime );
	_as->getCache_scalar_boolean( d_boolean0 );
	if ( d_boolean == d_boolean0 ) testResult++;
	else errorResult++;

	OpcUa_Byte d_byte, d_byte0;
	_as->getCache_scalar_byte( d_byte );	d_byte++;
	_as->setCache_scalar_byte( d_byte, statusCode, srcTime );
	_as->getCache_scalar_byte( d_byte0 );
	if ( d_byte == d_byte0 ) testResult++;
	else errorResult++;

	OpcUa_SByte d_sbyte, d_sbyte0;
	_as->getCache_scalar_sbyte( d_sbyte );	d_sbyte++;
	_as->setCache_scalar_sbyte( d_sbyte, statusCode, srcTime );
	_as->getCache_scalar_sbyte( d_sbyte0 );
	if ( d_sbyte == d_sbyte0 ) testResult++;
	else errorResult++;

	OpcUa_Int16 d_int16, d_int160;
	_as->getCache_scalar_int16( d_int16 );	d_int16++;
	_as->setCache_scalar_int16( d_int16, statusCode, srcTime );
	_as->getCache_scalar_int16( d_int160 );
	if ( d_int16 == d_int160 ) testResult++;
	else errorResult++;

	OpcUa_UInt16 d_uint16, d_uint160;
	_as->getCache_scalar_uint16( d_uint16 );	d_uint16++;
	_as->setCache_scalar_uint16( d_uint16, statusCode, srcTime );
	_as->getCache_scalar_uint16( d_uint160 );
	if ( d_uint16 == d_uint160 ) testResult++;
	else errorResult++;

	OpcUa_Int32 d_int32, d_int320;
	_as->getCache_scalar_int32( d_int32 );	d_int32++;
	_as->setCache_scalar_int32( d_int32, statusCode, srcTime );
	_as->getCache_scalar_int32( d_int320 );
	if ( d_int32 == d_int320 ) testResult++;
	else errorResult++;

	OpcUa_UInt32 d_uint32, d_uint320;
	_as->getCache_scalar_uint32( d_uint32 );	d_uint32++;
	_as->setCache_scalar_uint32( d_uint32, statusCode, srcTime );
	_as->getCache_scalar_uint32( d_uint320 );
	if ( d_uint32 == d_uint320 ) testResult++;
	else errorResult++;

	OpcUa_Int64 d_int64, d_int640;
	_as->getCache_scalar_int64( d_int64 );	d_int64++;
	_as->setCache_scalar_int64( d_int64, statusCode, srcTime );
	_as->getCache_scalar_int64( d_int640 );
	if ( d_int64 == d_int640 ) testResult++;
	else errorResult++;

	OpcUa_UInt64 d_uint64, d_uint640;
	_as->getCache_scalar_uint64( d_uint64 );	d_uint64++;
	_as->setCache_scalar_uint64( d_uint64, statusCode, srcTime );
	_as->getCache_scalar_uint64( d_uint640 );
	if ( d_uint64 == d_uint640 ) testResult++;
	else errorResult++;

	OpcUa_Float d_float, d_float0;
	_as->getCache_scalar_float( d_float );	d_float++;
	_as->setCache_scalar_float( d_float, statusCode, srcTime );
	_as->getCache_scalar_float( d_float0 );
	if ( d_float == d_float0 ) testResult++;
	else errorResult++;

	OpcUa_Double d_double, d_double0;
	_as->getCache_scalar_double( d_double );	d_double++;
	_as->setCache_scalar_double(d_double, statusCode, srcTime );
	_as->getCache_scalar_double( d_double0 );
	if ( d_double == d_double0 ) testResult++;
	else errorResult++;

	UaString d_string, d_string0;
	_as->getCache_scalar_string( d_string );
	if ( _flag ) d_string = "yes my dear";
	else d_string = "oh my god";
	_flag = !_flag;
	_as->setCache_scalar_string( d_string, statusCode, srcTime );
	_as->getCache_scalar_string( d_string0 );
	if ( d_string == d_string0 ) testResult++;
	else errorResult++;

	bool ret = true;
	if ( testResult == 11 && errorResult == 0 ){
		LOG(Log::INF) << "simple cache scalar tests OK [" << testResult << "]";
		ret = false;
	}
	return( ret );
}

/**
 * initialize all arrays cachevariables to minimum size
 */
void DDEMO4::_initCacheArrays( void ){
	LOG(Log::INF) << "init arrays " << this->getFullName();
	OpcUa_StatusCode statusCode = OpcUa_Good;
	const UaDateTime srcTime = UaDateTime::now();

	AddressSpace::ASDEMO4 * _as = getAddressSpaceLink();

	{
		std::vector<OpcUa_Boolean> vect0;
		for ( OpcUa_UInt32 i = 0; i < _as->cache_array_boolean_minimumSize(); i++ ){
			vect0.push_back( true );
		}
		_as->setCache_array_boolean( vect0, statusCode, srcTime );
	}
	{
		std::vector<OpcUa_SByte> vect0;
		for ( OpcUa_UInt32 i = 0; i < _as->cache_array_sbyte_minimumSize(); i++ ){
			vect0.push_back( i );
		}
		_as->setCache_array_sbyte( vect0, statusCode, srcTime );
	}
	{
		std::vector<OpcUa_Int16> vect0;
		for ( OpcUa_UInt32 i = 0; i < _as->cache_array_int16_minimumSize(); i++ ){
			vect0.push_back( -i );
		}
		_as->setCache_array_int16( vect0, statusCode, srcTime );
	}
	{
		std::vector<OpcUa_UInt16> vect0;
		for ( OpcUa_UInt32 i = 0; i < _as->cache_array_uint16_minimumSize(); i++ ){
			vect0.push_back( i );
		}
		_as->setCache_array_uint16( vect0, statusCode, srcTime );
	}
	{
		std::vector<OpcUa_Int32> vect0;
		for ( OpcUa_UInt32 i = 0; i < _as->cache_array_int32_minimumSize(); i++ ){
			vect0.push_back( -i );
		}
		_as->setCache_array_int32( vect0, statusCode, srcTime );
	}
	{
		std::vector<OpcUa_UInt32> vect0;
		for ( OpcUa_UInt32 i = 0; i < _as->cache_array_uint32_minimumSize(); i++ ){
			vect0.push_back( i );
		}
		_as->setCache_array_uint32( vect0, statusCode, srcTime );
	}
	{
		std::vector<OpcUa_Int64> vect0;
		for ( OpcUa_UInt32 i = 0; i < _as->cache_array_int64_minimumSize(); i++ ){
			vect0.push_back( -i );
		}
		_as->setCache_array_int64( vect0, statusCode, srcTime );
	}
	{
		std::vector<OpcUa_UInt64> vect0;
		for ( OpcUa_UInt32 i = 0; i < _as->cache_array_uint64_minimumSize(); i++ ){
			vect0.push_back( i );
		}
		_as->setCache_array_uint64( vect0, statusCode, srcTime );
	}
	{
		std::vector<OpcUa_Float> vect0;
		for ( OpcUa_UInt32 i = 0; i < _as->cache_array_float_minimumSize(); i++ ){
			vect0.push_back( -i * 0.1 );
		}
		_as->setCache_array_float( vect0, statusCode, srcTime );
	}
	{
		std::vector<OpcUa_Double> vect0;
		for ( OpcUa_UInt32 i = 0; i < _as->cache_array_double_minimumSize(); i++ ){
			vect0.push_back( -i * 0.1 );
		}
		_as->setCache_array_double( vect0, statusCode, srcTime );
	}
	{
		std::vector<UaString> vect0;
		for ( OpcUa_UInt32 i = 0; i < _as->cache_array_string_minimumSize(); i++ ){
			vect0.push_back( "string00");
		}
		_as->setCache_array_string( vect0, statusCode, srcTime );
	}
}

/**
 * basic array cachevariable test, oscillating array sizes between design min and max
 * and writing some dynamical crap data into the arrays
 * returns 0 if OK
 */
bool DDEMO4::_testCacheArrays( void ){
	int testResult = 0;
	int errorResult = 0;

	AddressSpace::ASDEMO4 * _as = getAddressSpaceLink();
	OpcUa_StatusCode statusCode = OpcUa_Good;
	const UaDateTime srcTime = UaDateTime::now();
	{
		bool f = false;
		std::vector<OpcUa_Boolean> v, v0;
		_as->getCache_array_boolean( v );
		if ( (OpcUa_UInt32) v.size() < _as->cache_array_boolean_maximumSize() ) {
			v.push_back( f );
			f = !f;
		} else {
			v.clear();
			for ( OpcUa_UInt32 i = 0; i < _as->cache_array_boolean_minimumSize(); i++ ){
				v.push_back( f );
				f = !f;
			}
		}
		_as->setCache_array_boolean( v, statusCode, srcTime );
		_as->getCache_array_boolean( v0 );
		bool success = true;

		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
		if ( success ) testResult++;
		else errorResult++;
	}

	{
		std::vector<OpcUa_Byte> v, v0;
		_as->getCache_array_byte( v );
		if ( (OpcUa_UInt32) v.size() < _as->cache_array_byte_maximumSize() ) {
			v.push_back( 2 );
		} else {
			v.clear();
			for ( OpcUa_UInt32 i = 0; i < _as->cache_array_byte_minimumSize(); i++ ){
				v.push_back( i );
			}
		}
		_as->setCache_array_byte( v, statusCode, srcTime );
		_as->getCache_array_byte( v0 );
		bool success = true;
		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
		if ( success ) testResult++;
		else errorResult++;
	}

	{
		std::vector<OpcUa_SByte> v, v0;
		_as->getCache_array_sbyte( v );
		if ( (OpcUa_UInt32) v.size() < _as->cache_array_sbyte_maximumSize() ) {
			v.push_back( 2 );
		} else {
			v.clear();
			for ( OpcUa_UInt32 i = 0; i < _as->cache_array_sbyte_minimumSize(); i++ ){
				v.push_back( i );
			}
		}
		_as->setCache_array_sbyte( v, statusCode, srcTime );
		_as->getCache_array_sbyte( v0 );
		bool success = true;
		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
		if ( success ) testResult++;
		else errorResult++;
	}
	{
		std::vector<OpcUa_Int16> v, v0;
		_as->getCache_array_int16( v );
		if ( (OpcUa_UInt32) v.size() < _as->cache_array_int16_maximumSize() ) {
			v.push_back( 2 );
		} else {
			v.clear();
			for ( OpcUa_UInt32 i = 0; i < _as->cache_array_int16_minimumSize(); i++ ){
				v.push_back( i );
			}
		}
		_as->setCache_array_int16( v, statusCode, srcTime );
		_as->getCache_array_int16( v0 );
		bool success = true;
		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
		if ( success ) testResult++;
		else errorResult++;
	}
	{
		std::vector<OpcUa_UInt16> v, v0;
		_as->getCache_array_uint16( v );
		if ( (OpcUa_UInt32) v.size() < _as->cache_array_uint16_maximumSize() ) {
			v.push_back( 2 );
		} else {
			v.clear();
			for ( OpcUa_UInt32 i = 0; i < _as->cache_array_uint16_minimumSize(); i++ ){
				v.push_back( i );
			}
		}
		_as->setCache_array_uint16( v, statusCode, srcTime );
		_as->getCache_array_uint16( v0 );
		bool success = true;
		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
		if ( success ) testResult++;
		else errorResult++;
	}
	{
		std::vector<OpcUa_Int32> v, v0;
		_as->getCache_array_int32( v );
		if ( (OpcUa_UInt32) v.size() < _as->cache_array_int32_maximumSize() ) {
			v.push_back( 2 );
		} else {
			v.clear();
			for ( OpcUa_UInt32 i = 0; i < _as->cache_array_int32_minimumSize(); i++ ){
				v.push_back( i );
			}
		}
		_as->setCache_array_int32( v, statusCode, srcTime );
		_as->getCache_array_int32( v0 );
		bool success = true;
		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
		if ( success ) testResult++;
		else errorResult++;
	}
	{
		std::vector<OpcUa_UInt32> v, v0;
		_as->getCache_array_uint32( v );
		if ( (OpcUa_UInt32) v.size() < _as->cache_array_uint32_maximumSize() ) {
			v.push_back( 2 );
		} else {
			v.clear();
			for ( OpcUa_UInt32 i = 0; i < _as->cache_array_uint32_minimumSize(); i++ ){
				v.push_back( i );
			}
		}
		_as->setCache_array_uint32( v, statusCode, srcTime );
		_as->getCache_array_uint32( v0 );
		bool success = true;
		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
		if ( success ) testResult++;
		else errorResult++;
	}
	{
		std::vector<OpcUa_Int64> v, v0;
		_as->getCache_array_int64( v );
		if ( (OpcUa_UInt32) v.size() < _as->cache_array_int64_maximumSize() ) {
			v.push_back( 2 );
		} else {
			v.clear();
			for ( OpcUa_UInt32 i = 0; i < _as->cache_array_int64_minimumSize(); i++ ){
				v.push_back( i );
			}
		}
		_as->setCache_array_int64( v, statusCode, srcTime );
		_as->getCache_array_int64( v0 );
		bool success = true;
		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
		if ( success ) testResult++;
		else errorResult++;
	}
	{
		std::vector<OpcUa_UInt64> v, v0;
		_as->getCache_array_uint64( v );
		if ( (OpcUa_UInt32) v.size() < _as->cache_array_uint64_maximumSize() ) {
			v.push_back( 2 );
		} else {
			v.clear();
			for ( OpcUa_UInt32 i = 0; i < _as->cache_array_uint64_minimumSize(); i++ ){
				v.push_back( i );
			}
		}
		_as->setCache_array_uint64( v, statusCode, srcTime );
		_as->getCache_array_uint64( v0 );
		bool success = true;
		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
		if ( success ) testResult++;
		else errorResult++;
	}
	{
		std::vector<OpcUa_Float> v, v0;
		_as->getCache_array_float( v );
		if ( (OpcUa_UInt32) v.size() < _as->cache_array_float_maximumSize() ) {
			v.push_back( 2.22 );
		} else {
			v.clear();
			for ( OpcUa_UInt32 i = 0; i < _as->cache_array_float_minimumSize(); i++ ){
				v.push_back( i );
			}
		}
		_as->setCache_array_float( v, statusCode, srcTime );
		_as->getCache_array_float( v0 );
		bool success = true;
		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
		if ( success ) testResult++;
		else errorResult++;
	}
	{
		std::vector<OpcUa_Double> v, v0;
		_as->getCache_array_double( v );
		if ( (OpcUa_UInt32) v.size() < _as->cache_array_double_maximumSize() ) {
			v.push_back( 2.66 );
		} else {
			v.clear();
			for ( OpcUa_UInt32 i = 0; i < _as->cache_array_double_minimumSize(); i++ ){
				v.push_back( i );
			}
		}
		_as->setCache_array_double( v, statusCode, srcTime );
		_as->getCache_array_double( v0 );
		bool success = true;
		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
		if ( success ) testResult++;
		else errorResult++;
	}
	{
		UaString d_string;
		std::vector<UaString> v, v0;
		_as->getCache_array_string( v );
		if ( (OpcUa_UInt32) v.size() < _as->cache_array_string_maximumSize() ) {
			if ( _flag ) d_string = "yes my dear";
			else d_string = "oh my god";
			v.push_back( d_string );
			_flag = !_flag;
		} else {
			v.clear();
			for ( OpcUa_UInt32 i = 0; i < _as->cache_array_string_minimumSize(); i++ ){
				if ( _flag ) d_string = "yes my dear";
				else d_string = "oh my god";
				v.push_back( d_string );
				_flag = !_flag;
			}
		}
		_as->setCache_array_string( v, statusCode, srcTime );
		_as->getCache_array_string( v0 );
		bool success = true;
		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
		if ( success ) testResult++;
		else errorResult++;
	}
	bool ret = true;
	if ( testResult == 11 && errorResult == 0 ){
		LOG(Log::INF) << "simple cache array tests OK [" << testResult << "]";
		ret = false;
	}
	return( ret );
}

/**
 * just test all array types for 1e6 values set, get, compare
 */
bool DDEMO4::_testArraySizeAllTypes( void ){
	const int32_t maxsize = 100000000; // 1e6 values
	LOG(Log::INF) << "testArraySizeAllTypes: maxsize= " << maxsize;

	OpcUa_StatusCode statusCode = OpcUa_Good;
	const UaDateTime srcTime = UaDateTime::now();
	AddressSpace::ASDEMO4 * _as = getAddressSpaceLink();

	{
		LOG(Log::INF) << "testArraySizeAllTypes: testing boolean  " << this->getFullName() << " max nb values= " << maxsize;
		std::vector<OpcUa_Boolean> v, v0;
		while ( v.size() < maxsize ) v.push_back(true);
		_as->setSizetest_boolean( v, statusCode, srcTime );
		_as->getSizetest_boolean( v0 );
		for ( unsigned int i = 0; i < v0.size(); i++ ) if ( v[ i ] != v0[ i ] ) return( false );
		// release OPC mem
		v.clear(); v.push_back(true);_as->setSizetest_boolean( v, statusCode, srcTime );
	}

	{
		LOG(Log::INF) << "testArraySizeAllTypes: testing byte " << this->getFullName() << " max nb values= " << maxsize;
		std::vector<OpcUa_Byte> v, v0;
		while ( v.size() < maxsize ) v.push_back(255);
		_as->setSizetest_byte( v, statusCode, srcTime );
		_as->getSizetest_byte( v0 );
		for ( unsigned int i = 0; i < v0.size(); i++ ) if ( v[ i ] != v0[ i ] ) return( false );
		// release OPC mem
		v.clear(); v.push_back(255);_as->setSizetest_byte( v, statusCode, srcTime );
	}

	{
		LOG(Log::INF) << "testArraySizeAllTypes: testing sbyte " << this->getFullName() << " max nb values= " << maxsize;
		std::vector<OpcUa_SByte> v, v0;
		while ( v.size() < maxsize ) v.push_back(127);
		_as->setSizetest_sbyte( v, statusCode, srcTime );
		_as->getSizetest_sbyte( v0 );
		for ( unsigned int i = 0; i < v0.size(); i++ ) if ( v[ i ] != v0[ i ] ) return( false );
		// release OPC mem
		v.clear(); v.push_back(127);_as->setSizetest_sbyte( v, statusCode, srcTime );
	}
	{
		LOG(Log::INF) << "testArraySizeAllTypes: testing int16 " << this->getFullName() << " max nb values= " << maxsize;
		std::vector<OpcUa_Int16> v, v0;
		while ( v.size() < maxsize ) v.push_back(-32767);
		_as->setSizetest_int16( v, statusCode, srcTime );
		_as->getSizetest_int16( v0 );
		for ( unsigned int i = 0; i < v0.size(); i++ ) if ( v[ i ] != v0[ i ] ) return( false );
		// release OPC mem
		v.clear(); v.push_back(-32767);_as->setSizetest_int16( v, statusCode, srcTime );
	}
	{
		LOG(Log::INF) << "testArraySizeAllTypes: testing uint16 " << this->getFullName() << " max nb values= " << maxsize;
		std::vector<OpcUa_UInt16> v, v0;
		while ( v.size() < maxsize ) v.push_back(65535);
		_as->setSizetest_uint16( v, statusCode, srcTime );
		_as->getSizetest_uint16( v0 );
		for ( unsigned int i = 0; i < v0.size(); i++ ) if ( v[ i ] != v0[ i ] ) return( false );
		// release OPC mem
		v.clear(); v.push_back(65535);_as->setSizetest_uint16( v, statusCode, srcTime );
	}
	{
		LOG(Log::INF) << "testArraySizeAllTypes: testing int32 " << this->getFullName() << " max nb values= " << maxsize;
		std::vector<OpcUa_Int32> v, v0;
		while ( v.size() < maxsize ) v.push_back(-2147483647);
		_as->setSizetest_int32( v, statusCode, srcTime );
		_as->getSizetest_int32( v0 );
		for ( unsigned int i = 0; i < v0.size(); i++ ) if ( v[ i ] != v0[ i ] ) return( false );
		// release OPC mem
		v.clear(); v.push_back(-2147483647);_as->setSizetest_int32( v, statusCode, srcTime );
	}
	{
		LOG(Log::INF) << "testArraySizeAllTypes: testing uint32 " << this->getFullName() << " max nb values= " << maxsize;
		std::vector<OpcUa_UInt32> v, v0;
		while ( v.size() < maxsize ) v.push_back(4294967295);
		_as->setSizetest_uint32( v, statusCode, srcTime );
		_as->getSizetest_uint32( v0 );
		for ( unsigned int i = 0; i < v0.size(); i++ ) if ( v[ i ] != v0[ i ] ) return( false );
		// release OPC mem
		v.clear(); v.push_back(4294967295);_as->setSizetest_uint32( v, statusCode, srcTime );
	}
	{
		LOG(Log::INF) << "testArraySizeAllTypes: testing int64 " << this->getFullName() << " max nb values= " << maxsize;
		std::vector<OpcUa_Int64> v, v0;
		while ( v.size() < maxsize ) v.push_back(-432);
		_as->setSizetest_int64( v, statusCode, srcTime );
		_as->getSizetest_int64( v0 );
		for ( unsigned int i = 0; i < v0.size(); i++ ) if ( v[ i ] != v0[ i ] ) return( false );
		// release OPC mem
		v.clear(); v.push_back(432);_as->setSizetest_int64( v, statusCode, srcTime );
	}
	{
		LOG(Log::INF) << "testArraySizeAllTypes: testing uint64 " << this->getFullName() << " max nb values= " << maxsize;
		std::vector<OpcUa_UInt64> v, v0;
		while ( v.size() < maxsize ) v.push_back(432);
		_as->setSizetest_uint64( v, statusCode, srcTime );
		_as->getSizetest_uint64( v0 );
		for ( unsigned int i = 0; i < v0.size(); i++ ) if ( v[ i ] != v0[ i ] ) return( false );
		// release OPC mem
		v.clear(); v.push_back(432);_as->setSizetest_uint64( v, statusCode, srcTime );
	}
	{
		LOG(Log::INF) << "testArraySizeAllTypes: testing float " << this->getFullName() << " max nb values= " << maxsize;
		std::vector<OpcUa_Float> v, v0;
		while ( v.size() < maxsize ) v.push_back(3.1415 * 10e-72);
		_as->setSizetest_float( v, statusCode, srcTime );
		_as->getSizetest_float( v0 );
		for ( unsigned int i = 0; i < v0.size(); i++ ) if ( v[ i ] != v0[ i ] ) return( false );
		// release OPC mem
		v.clear(); v.push_back(3.1415 * 10e-72);_as->setSizetest_float( v, statusCode, srcTime );
	}
	{
		LOG(Log::INF) << "testArraySizeAllTypes: testing double " << this->getFullName() << " max nb values= " << maxsize;
		std::vector<OpcUa_Double> v, v0;
		while ( v.size() < maxsize ) v.push_back(-3.1415*10e307);
		_as->setSizetest_double( v, statusCode, srcTime );
		_as->getSizetest_double( v0 );
		for ( unsigned int i = 0; i < v0.size(); i++ ) if ( v[ i ] != v0[ i ] ) return( false );
		// release OPC mem
		v.clear(); v.push_back(-3.1415*10e307);_as->setSizetest_double( v, statusCode, srcTime );
	}
	LOG(Log::INF) << "testArraySizeAllTypes: testing double OK " << this->getFullName();
	{
		unsigned int stringarsize = 500000; //  with maxsize seen some problems here: mem hole
		LOG(Log::INF) << "testArraySizeAllTypes: testing string (all equal length) " << this->getFullName() << " max nb values= " << stringarsize;
		std::vector<UaString> v, v0;
		UaString uas;
		while ( v.size() < stringarsize ) {
			uas = UaString(_gen_random(5).c_str()); // constant size, random content
			v.push_back( uas );
		}
		_as->setSizetest_string( v, statusCode, srcTime );
		_as->getSizetest_string( v0 );
		for ( unsigned int i = 0; i < v0.size(); i++ ) if ( v[ i ] != v0[ i ] ) return( false );
		// release OPC mem
		v.clear(); v.push_back(uas);_as->setSizetest_string( v, statusCode, srcTime );
	}
	LOG(Log::INF) << "testArraySizeAllTypes: all tests passed OK " << this->getFullName();
	return( false );
}

/**
 * allocating a big array in AS in one chunk
 */
bool DDEMO4::_testDoubleArraySize( void ){
	LOG(Log::INF) << "_testDoubleArraySize: plain maximum size test " << this->getFullName();

	// const int32_t maxsize = 2147483647; // 2.1G
	// const int32_t maxsize = 1073741824; // 1G
	// const int32_t maxsize = 536870912;  // 500M
	const int32_t maxsize = 200000000;  // 200M

	OpcUa_StatusCode statusCode = OpcUa_Good;
	const UaDateTime srcTime = UaDateTime::now();
	AddressSpace::ASDEMO4 * _as = getAddressSpaceLink();


	//LOG(Log::INF) << "_testDoubleArraySize: reserving vector " << maxsize;
	//vsizetest.reserve(maxsize);

	LOG(Log::INF) << "_testDoubleArraySize: pushing data into vector<OpcUa_Double>...";
	uint32_t count = 0;
	uint32_t mcount = 0;
	for ( uint32_t i = 0; i < maxsize; i++ ) {
		vsizetest.push_back( i );
		count++;
		if ( count > 100000000 ) {
			mcount++;
			LOG(Log::INF) << "_testDoubleArraySize: " << mcount << " * 100M values pushed ... " << this->getFullName();
			count = 0;
		}
	}

	LOG(Log::INF) << "_testDoubleArraySize: setting to AS";
	_as->setSizetest_double( vsizetest, statusCode, srcTime );

	LOG(Log::INF) << "_testDoubleArraySize: looks good, clearing and mopping up mem " << this->getFullName();
	vsizetest.clear();
	std::vector<OpcUa_Double> v00;
	_as->setSizetest_double( v00, statusCode, srcTime );

	LOG(Log::INF) << "_testDoubleArraySize: plain maximum size test OK "<< this->getFullName();
	return( false );
}

/**
 * make an array grow to its maximum design size, set it into AS and read it back. Measure the set/get
 * time delay in the server (get, increase, set, get). Increase in steps of 1 MByte. max
 * array size = MAXINT (signed), 2147483647.
 * check if read and write data results correspond.
 * We are using an OpcUa_Double for that.
 */
bool DDEMO4::_testDoubleArraySizePerformance( void ){

	bool success = true;
	const int32_t maxsize = 100000000; // 100M
	const int dd = 5000000; // steps of 5M
	//const int32_t maxsize = 2147483647; // 2.1G
	//const int dd = 500000000; // steps of 500M

	OpcUa_StatusCode statusCode = OpcUa_Good;
	const UaDateTime srcTime = UaDateTime::now();
	AddressSpace::ASDEMO4 * _as = getAddressSpaceLink();

	{
		LOG(Log::INF) << "_testDoubleArraySizePerformance: using array OpcUaDouble for zero-size test";
		std::vector<OpcUa_Double> v, v0;
		_as->setSizetest_double( v, statusCode, srcTime );
		_as->getSizetest_double( v0 );
		LOG(Log::INF) << "testArraySize: zero-size test OK";
	}

	LOG(Log::INF) << "_testDoubleArraySizePerformance: using array OpcUaDouble max nb values= " << maxsize << " increment= " << dd;
	std::vector<OpcUa_Double> v, v0;

	LOG(Log::INF) << "_testDoubleArraySizePerformance: init array";
	_as->setSizetest_double( v, statusCode, srcTime );

	while( v.size() < maxsize - dd && v.size() < (unsigned int) _as->sizetest_double_maximumSize() ) {
		_measureDelayStart();
		_as->getSizetest_double( v );
		if ( (OpcUa_UInt32) v.size() < _as->sizetest_double_maximumSize() - dd ) {
			unsigned int m0 = v.size();
			unsigned int m1 = v.size() + dd;
			for ( unsigned int i = m0; i < m1; i++ ){
				v.push_back( i * 1.1 );
			}
		}
		_as->setSizetest_double( v, statusCode, srcTime );
		_as->getSizetest_double( v0 );

		double delta = _measureDelayStop();
		LOG(Log::INF) << "_testDoubleArraySizePerformance: get, increase, set, get of " << v.size()
					<< " (" << v.size()/(1024*1024) << "M) values took " << delta << " ms";

		LOG(Log::TRC) << "_testDoubleArraySizePerformance: checking data consistency (get/set/get/compare)";
		for ( unsigned int i = 0; i < v0.size(); i++ ){
			if ( v[ i ] != v0[ i ] ) {
				success = false;
				break;
			}
		}
	}

	// free mem
	v.clear(); v0.clear();
	_as->setSizetest_double( v, statusCode, srcTime );

	if ( !success ) {
		LOG(Log::ERR) << "_testDoubleArraySizePerformance: arrays size test data consistency failed";
		return( true );
	} 	else {
		LOG(Log::INF) << "_testDoubleArraySizePerformance: arrays size test up to " << v.size() << " values is OK";
		return( false );
	}
}

/**
 * in-depth test for arrays of strings:
 * two extreme entries: 0 and 100MB strings
 * many entries but each entry has a different size
 * returns 0 == OK
 */
bool DDEMO4::_testArrayStrings( void ){

	std::vector<UaString> v, v0;
	bool success = true;
	OpcUa_StatusCode statusCode = OpcUa_Good;
	const UaDateTime srcTime = UaDateTime::now();
	AddressSpace::ASDEMO4 * _as = getAddressSpaceLink();

	LOG(Log::INF) << "testArrayStrings: zero-size test";
	_as->setSizetest_string( v, statusCode, srcTime );
	_as->getSizetest_string( v0 );
	LOG(Log::INF) << "testArrayStrings: zero-size test OK";

	// extreme values test
	v.clear();
	v.push_back("");
	unsigned int size = 104857600; // 100M
	LOG(Log::INF) << "testArrayStrings: two extreme entries " << size;
	string sbig = _gen_random( size );
	v.push_back( UaString( sbig.c_str() ) );
	_as->setSizetest_string( v, statusCode, srcTime );
	_as->getSizetest_string( v0 );
	for ( unsigned int i = 0; i < v.size(); i++ ){
		string s = string(v[ i ].toUtf8());
		string s0 = string(v0[ i ].toUtf8());
		if ( s.compare( s0 ) != 0)
		success = false;
	}
	if ( success ){
		LOG(Log::INF) << "testArrayStrings: two extreme entries (null, " << size << " ) OK";
	} else {
		LOG(Log::ERR) << "testArrayStrings: two extreme entries (null, " << size << " ) failed";
	}

	// 1M values of unequal length 0..2796 chars
	v.clear();
	srand (time(NULL));
	unsigned int sz0 = 1048576; // nb values
	unsigned int sz1 = 279; // max string length

	LOG(Log::INF) << "testArrayStrings: unequal length [between 0 ... 279 chars] 1M values " << sz0;
	for ( unsigned int i = 0; i < sz0; i++ ){
		int sz = rand() % sz1;
		v.push_back( UaString( _gen_random( sz ).c_str() ));
	}
	LOG(Log::INF) << "testArrayStrings: unequal length 1M values setting vector to AS... " << sz0;
	_as->setSizetest_string( v, statusCode, srcTime );
	LOG(Log::INF) << "testArrayStrings: unequal length 1M values comparing with read back AS... " << sz0;
	_as->getSizetest_string( v0 );
	for ( unsigned int i = 0; i < v.size(); i++ ){
		string s = string(v[ i ].toUtf8());
		string s0 = string(v0[ i ].toUtf8());
		if ( s.compare( s0 ) != 0)
		success = false;
	}
	if ( success ){
		LOG(Log::INF) << "testArrayStrings: unequal length 1M values OK";
	} else {
		LOG(Log::ERR) << "testArrayStrings: unequal length 1M values failed";
	}
	return( false );
}

/**
 * generates a random string of determined length from a list of characters
 */
string DDEMO4::_gen_random( const unsigned int len ) {
	static const char alphanum[] =
			"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
	const int sz = sizeof( alphanum );
	string Result;          // string which will contain the result
	ostringstream convert;   // stream used for the conversion
	for ( unsigned int i = 0; i < len; ++i) {
		int index = rand() % ( sz - 1 );
		convert << alphanum[ index ];
	}
	Result = convert.str();
	return( Result );
}



void DDEMO4::update(){
	LOG(Log::INF) << "update " << this->getFullName();

	_testCacheScalars();
	_testCacheArrays();

	// OPCUA-1000
	// testCacheVariable_write, init with null allowed
	{
		LOG(Log::INF) << "update: OPCUA-1000";
		AddressSpace::ASDEMO4 * _as = getAddressSpaceLink();
		OpcUa_StatusCode statusCode = OpcUa_Good;
		const UaDateTime srcTime = UaDateTime::now();
		std::vector<OpcUa_Int16> v, v0;
		_as->getTestCacheVariable_read( v );
		_as->setTestCacheVariable_read( v, statusCode, srcTime  );
		// _as->getTestCacheVariable_read( v );
		LOG(Log::INF) << "update: OPCUA-1000 done";
	}

	if ( _runStandaloneTest ){
		if ( !_counter ){
			LOG(Log::INF) << "update: OK, exiting server";
			exit(0);
		} else {
			LOG(Log::INF) << "update: " << _counter;
		}
		_counter--;
	}
	LOG(Log::INF) << "update " << this->getFullName() << " OK";
} // update

void DDEMO4::_measureDelayStart( void ){
	_measDelay = 0;
	gettimeofday( &_dstart, &_tz);
}
double DDEMO4::_measureDelayStop( void ){
	gettimeofday( &_dstop, &_tz);
	_measDelay = (double) ( _dstop.tv_sec - _dstart.tv_sec) * 1000 + (double) ( _dstop.tv_usec - _dstart.tv_usec) / 1000.0;
	return ( _measDelay );
}



}


