
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToRootBody.xslt)
    on 2018-03-22T18:10:27.808+01:00
 */


#include <iostream>
#include <boost/foreach.hpp>
#include <DRoot.h>
#include <ASUtils.h>




#include <DDEMO4.h>


namespace Device
{

DRoot::DRoot()
{
    if (m_instance != 0)
        abort(); /* Logic error inside program. DRoot can be instantiated just once */
    m_instance = this;
}

DRoot::~DRoot()
{

    for (auto it = m_childrenDEMO4.begin(); it!=m_childrenDEMO4.end(); it++)
        delete (*it);
    m_childrenDEMO4.clear();

    {
        auto objects = Base_DDEMO4::orphanedObjects ();
        BOOST_FOREACH( DDEMO4* object, objects )
        {
            delete object;

        }
        objects.clear();

    }

}

DRoot* DRoot::getInstance()
{
    if (m_instance == 0)
    {
        ABORT_MESSAGE ("DRoot: instance not yet created. ");
    }
    return m_instance;
}

void DRoot::unlinkAllChildren () const
{
    unsigned int objectCounter = 0;

    for (auto it = m_childrenDEMO4.begin(); it!=m_childrenDEMO4.end(); it++)
        objectCounter += (*it)->unlinkAllChildren();

    {
        auto objects = DDEMO4::orphanedObjects ();
        BOOST_FOREACH( DDEMO4* object, objects )
        {
            objectCounter += object->unlinkAllChildren();
        }

    }

    std::cout << "DRoot::unlinkAllChildren(): " << objectCounter << " objects unlinked " << std::endl;
}

/* find methods for children */


/* Singleton's instance. */
DRoot* DRoot::m_instance = 0;


}


