
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToClassBody.xslt)
    on 2018-03-21T13:49:47.631+01:00
 */


#include <iostream>
#include <climits>




#include <ASTestClass.h>



namespace AddressSpace
{



/*ctr*/
ASTestClass::ASTestClass (
    UaNodeId parentNodeId,
    const UaNodeId& typeNodeId,
    ASNodeManager *nm,
    const Configuration::TestClass & config):
    OpcUa::BaseObjectType (
        /*nodeId*/
        nm->makeChildNodeId(parentNodeId,(config.name()).c_str()), /*name*/(config.name()).c_str(), nm->getNameSpaceIndex(), nm),
    m_typeNodeId (typeNodeId)


    ,


    m_testCacheVariable (new

                         OpcUa::BaseDataVariableType


                         (nm->makeChildNodeId(
                              this->nodeId(),
                              UaString("testCacheVariable")), UaString("testCacheVariable"), nm->getNameSpaceIndex(), UaVariant(),

                          OpcUa_AccessLevels_CurrentReadOrWrite
                          , nm))



// constructor body starts here
{

    UaStatus s;
    UaVariant v;


    s = nm->addNodeAndReference( parentNodeId, this, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << parentNodeId.toString().toUtf8() << " to " << this->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    v.clear ();

    m_testCacheVariable->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
            OpcUa_Good, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_testCacheVariable, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_testCacheVariable->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }




}





ASTestClass::~ASTestClass ()
{

}










OpcUa_UInt32 ASTestClass::testCacheVariable_minimumSize()
{

    return ( 0 );

}
OpcUa_UInt32 ASTestClass::testCacheVariable_maximumSize()
{

    return ( INT_MAX );

}


UaStatus ASTestClass::setTestCacheVariable (vector <OpcUa_Int64> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{



    // setter: no min attribute,  take tech limit
    int min = 0;

    // setter: no max attribute,  take tech limit
    int max = INT_MAX;


    // make sure the design size constraints are respected during runtime
    OpcUa_Int32 dim = value.size();
    if ( dim < min || dim > max ) {
        PRINT("ERROR: set testCacheVariable runtime array size " << dim << " out of bounds!" );
        return( OpcUa_BadIndexRangeInvalid );
    }
    UaUInt32Array arrayDimensions;
    OpcUa_Int32 valueRank = 1; // only support 1-dim arrays

    UaVariant v;


    ArrayTools::convertVectorToUaVariant( value, v );

    v.arrayDimensions( arrayDimensions );

    m_testCacheVariable->setValueRank( valueRank );
    m_testCacheVariable->setArrayDimensions( arrayDimensions );
    m_testCacheVariable->setDataType( UaNodeId( OpcUaId_Int64, /* system namespace */ 0  ) );
    return m_testCacheVariable->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;
}



UaStatus ASTestClass::getTestCacheVariable ( std::vector <OpcUa_Int64 > & r) const
{
    // get the variant, extract the array corresponding to the type and put it into the vector
    UaVariant v ( * (m_testCacheVariable->value (/* session */ 0).value())) ;
    if ( !v.isArray() ) {
        // PRINT("ERROR: get " << this->getDeviceLink()->getFullName() << " testCacheVariable "<< " runtime array not found " );
        PRINT("ERROR: get " << " testCacheVariable "<< " runtime array not found " );
        return( OpcUa_BadIndexRangeNoData );
    }

    ArrayTools::convertUaVariantToVector( v, r );

    return OpcUa_Good;
}








/* generate delegates (if requested) */

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASTestClass::

writeTestCacheVariable (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                       )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Int64 )
    {

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    return OpcUa_Good;


}





/* generate device logic link */



}

