
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToClassBody.xslt)
    on 2018-03-16T11:03:02.719+01:00
 */


#include <iostream>
#include <climits>




#include <ASReadoutArrays.h>


#include <DReadoutArrays.h>


namespace AddressSpace
{



/*ctr*/
ASReadoutArrays::ASReadoutArrays (
    UaNodeId parentNodeId,
    const UaNodeId& typeNodeId,
    ASNodeManager *nm,
    const Configuration::ReadoutArrays & config):
    OpcUa::BaseObjectType (
        /*nodeId*/
        nm->makeChildNodeId(parentNodeId,(config.name()).c_str()), /*name*/(config.name()).c_str(), nm->getNameSpaceIndex(), nm),
    m_typeNodeId (typeNodeId)


    ,


    m_readoutArrayInt32 (new

                         OpcUa::BaseDataVariableType


                         (nm->makeChildNodeId(
                              this->nodeId(),
                              UaString("readoutArrayInt32")), UaString("readoutArrayInt32"), nm->getNameSpaceIndex(), UaVariant(),

                          OpcUa_AccessLevels_CurrentRead
                          , nm))
    ,
    m_deviceLink (0)



// constructor body starts here
{

    UaStatus s;
    UaVariant v;


    s = nm->addNodeAndReference( parentNodeId, this, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << parentNodeId.toString().toUtf8() << " to " << this->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    v.setInt32
    ( 0 );

    m_readoutArrayInt32->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
            OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_readoutArrayInt32, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_readoutArrayInt32->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }




}





ASReadoutArrays::~ASReadoutArrays ()
{

    if (m_deviceLink != 0)
    {
        PRINT("deviceLink not zero!!");
        PRINT_LOCATION();

    }

}










OpcUa_UInt32 ASReadoutArrays::readoutArrayInt32_minimumSize()
{

    return ( 3 );

}
OpcUa_UInt32 ASReadoutArrays::readoutArrayInt32_maximumSize()
{

    return ( INT_MAX );

}


UaStatus ASReadoutArrays::setReadoutArrayInt32 (vector <OpcUa_Int32> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{



    // setter: found designed minimumSize attribute
    int min = 3;

    // setter: no max attribute,  take tech limit
    int max = INT_MAX;


    // make sure the design size constraints are respected during runtime
    OpcUa_Int32 dim = value.size();
    if ( dim < min || dim > max ) {
        PRINT("ERROR: set readoutArrayInt32 runtime array size " << dim << " out of bounds!" );
        return( OpcUa_BadIndexRangeInvalid );
    }
    UaUInt32Array arrayDimensions;
    OpcUa_Int32 valueRank = 1; // only support 1-dim arrays

    UaVariant v;


    ArrayTools::convertVectorToUaVariant( value, v );

    v.arrayDimensions( arrayDimensions );

    m_readoutArrayInt32->setValueRank( valueRank );
    m_readoutArrayInt32->setArrayDimensions( arrayDimensions );
    m_readoutArrayInt32->setDataType( UaNodeId( OpcUaId_Int32, /* system namespace */ 0  ) );
    return m_readoutArrayInt32->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;
}



UaStatus ASReadoutArrays::getReadoutArrayInt32 ( std::vector <OpcUa_Int32 > & r) const
{
    // get the variant, extract the array corresponding to the type and put it into the vector
    UaVariant v ( * (m_readoutArrayInt32->value (/* session */ 0).value())) ;
    if ( !v.isArray() ) {
        PRINT("ERROR: get " << this->getDeviceLink()->getFullName() << " readoutArrayInt32 "<< " runtime array not found " );
        return( OpcUa_BadIndexRangeNoData );
    }

    ArrayTools::convertUaVariantToVector( v, r );

    return OpcUa_Good;
}








/* generate delegates (if requested) */





/* generate device logic link */


void ASReadoutArrays::linkDevice( Device::DReadoutArrays *deviceLink)
{
    if (m_deviceLink != 0)
    {
        /* This is an error -- device can be linked at most in the object's lifetime. */
        //TODO After error handling is discussed, abort in smarter way
        abort();

    }
    else
        m_deviceLink = deviceLink;
}


void ASReadoutArrays::unlinkDevice ()
{
    m_deviceLink = 0;
}


}

