
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToClassHeader.xslt)
    on 2018-03-16T11:03:01.799+01:00
 */



#ifndef __ASReadoutArrays__H__
#define __ASReadoutArrays__H__


#include <opcua_baseobjecttype.h>
#include <opcua_basedatavariabletype.h>

#include <methodhandleuanode.h>
#include <ASDelegatingMethod.h>

#include <Configuration.hxx>

#include <ASNodeManager.h>
#include <ASDelegatingVariable.h>


#include <ASSourceVariable.h>


/* forward declaration */
namespace Device {
class DReadoutArrays;
}


namespace AddressSpace
{
//! Fully auto-generated class to represent ReadoutArrays in the OPC UA AddressSpace
class ASReadoutArrays: public OpcUa::BaseObjectType
{
    UA_DISABLE_COPY(ASReadoutArrays);
public:



    //! Constructor. Used in Configurator.cpp. You NEVER use it directly.
    ASReadoutArrays (
        UaNodeId parentNodeId,
        const UaNodeId& typeNodeId,
        ASNodeManager *nm,
        const Configuration::ReadoutArrays &config);



    /*dtor*/
    ~ASReadoutArrays ();



    /* setters and getters for variables */


    OpcUa_UInt32 readoutArrayInt32_minimumSize();
    OpcUa_UInt32 readoutArrayInt32_maximumSize();

    UaStatus getReadoutArrayInt32 ( vector < OpcUa_Int32 > &) const ;
    UaStatus setReadoutArrayInt32 (vector <OpcUa_Int32> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullReadoutArrayInt32 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;








    /* delegators for cachevariables  */





    /* Device Logic setter (if requested) */

    void linkDevice( Device::DReadoutArrays *deviceLink);
    void unlinkDevice ();
    Device::DReadoutArrays * getDeviceLink () const {
        return m_deviceLink;
    }

    /* OPC UA Type Information provider for this class. */
    virtual UaNodeId typeDefinitionId () const {
        return m_typeNodeId;
    }




private:
    UaNodeId m_typeNodeId;
    /* Variables */
    OpcUa::BaseDataVariableType
    * m_readoutArrayInt32;


    /* Methods */


    /* Device Logic link (if requested) */

    Device::DReadoutArrays *m_deviceLink;




};

}



#endif // include guard

