
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToSourceVariablesHeader.xslt)
    on 2018-03-16T11:03:01.737+01:00
 */


#ifndef __IOMANAGERS_H__
#define __IOMANAGERS_H__

#ifndef BACKEND_OPEN62541

#include <iomanager.h>
#include <uathreadpool.h>
#include <uabasenodes.h>

// general quasar array tools static methods
#include <ArrayTools.h>


namespace AddressSpace
{


enum ASSourceVariableJobId
{
    ASSOURCEVARIABLE_NOTHING


    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_boolean0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_boolean0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_boolean1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_boolean1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_byte0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_byte0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_byte1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_byte1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_sbyte0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_sbyte0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_sbyte1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_sbyte1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_int16_0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_int16_0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_int16_1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_int16_1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_uint16_0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_uint16_0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_uint16_1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_uint16_1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_int32_0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_int32_0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_int32_1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_int32_1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_uint32_0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_uint32_0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_uint32_1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_uint32_1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_int64_0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_int64_0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_int64_1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_int64_1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_uint64_0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_uint64_0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_uint64_1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_uint64_1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_float0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_float0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_float1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_float1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_double0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_double0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_double1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_double1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_scalar_string0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_scalar_string0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_boolean0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_boolean0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_boolean1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_boolean1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_byte0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_byte0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_byte1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_byte1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_sbyte0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_sbyte0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_sbyte1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_sbyte1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_int16_0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_int16_0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_int16_1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_int16_1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_uint16_0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_uint16_0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_uint16_1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_uint16_1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_int32_0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_int32_0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_int32_1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_int32_1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_uint32_0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_uint32_0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_uint32_1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_uint32_1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_int64_0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_int64_0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_int64_1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_int64_1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_uint64_0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_uint64_0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_uint64_1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_uint64_1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_float0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_float0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_float1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_float1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_double0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_double0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_double1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_double1
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_string0
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_string0
    ,
    ASSOURCEVARIABLE_DEMO4_READ_source_array_string1
    ,
    ASSOURCEVARIABLE_DEMO4_WRITE_source_array_string1
};

void SourceVariables_initSourceVariablesThreadPool (unsigned int minThreads=0, unsigned int maxThreads=10);

UaStatus SourceVariables_spawnIoJobRead (
    ASSourceVariableJobId jobId,
    IOManagerCallback *callback,
    OpcUa_UInt32 hTransaction,
    OpcUa_UInt32        callbackHandle,
    const UaNode *parentNode

);

UaStatus SourceVariables_spawnIoJobWrite (
    ASSourceVariableJobId jobId,
    IOManagerCallback *callback,
    OpcUa_UInt32 hTransaction,
    OpcUa_UInt32        callbackHandle,
    const UaNode *parentNode,
    OpcUa_WriteValue*   pWriteValue


);


}

#endif // BACKEND_OPEN62541


#endif // include guard

