
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToClassHeader.xslt)
    on 2018-03-22T18:10:28.815+01:00
 */



#ifndef __ASDEMO4__H__
#define __ASDEMO4__H__


#include <opcua_baseobjecttype.h>
#include <opcua_basedatavariabletype.h>

#include <methodhandleuanode.h>
#include <ASDelegatingMethod.h>

#include <Configuration.hxx>

#include <ASNodeManager.h>
#include <ASDelegatingVariable.h>


#include <ASSourceVariable.h>


/* forward declaration */
namespace Device {
class DDEMO4;
}


namespace AddressSpace
{
//! Fully auto-generated class to represent DEMO4 in the OPC UA AddressSpace
class ASDEMO4: public OpcUa::BaseObjectType
{
    UA_DISABLE_COPY(ASDEMO4);
public:



    //! Constructor. Used in Configurator.cpp. You NEVER use it directly.
    ASDEMO4 (
        UaNodeId parentNodeId,
        const UaNodeId& typeNodeId,
        ASNodeManager *nm,
        const Configuration::DEMO4 &config);



    /*dtor*/
    ~ASDEMO4 ();



    /* setters and getters for variables */



    UaStatus getCache_scalar_boolean (OpcUa_Boolean &) const ;
    UaStatus setCache_scalar_boolean (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_scalar_boolean (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getCache_scalar_byte (OpcUa_Byte &) const ;
    UaStatus setCache_scalar_byte (const OpcUa_Byte & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_scalar_byte (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getCache_scalar_sbyte (OpcUa_SByte &) const ;
    UaStatus setCache_scalar_sbyte (const OpcUa_SByte & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_scalar_sbyte (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getCache_scalar_int16 (OpcUa_Int16 &) const ;
    UaStatus setCache_scalar_int16 (const OpcUa_Int16 & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_scalar_int16 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getCache_scalar_uint16 (OpcUa_UInt16 &) const ;
    UaStatus setCache_scalar_uint16 (const OpcUa_UInt16 & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_scalar_uint16 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getCache_scalar_int32 (OpcUa_Int32 &) const ;
    UaStatus setCache_scalar_int32 (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_scalar_int32 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getCache_scalar_uint32 (OpcUa_UInt32 &) const ;
    UaStatus setCache_scalar_uint32 (const OpcUa_UInt32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_scalar_uint32 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getCache_scalar_int64 (OpcUa_Int64 &) const ;
    UaStatus setCache_scalar_int64 (const OpcUa_Int64 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_scalar_int64 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getCache_scalar_uint64 (OpcUa_UInt64 &) const ;
    UaStatus setCache_scalar_uint64 (const OpcUa_UInt64 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_scalar_uint64 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getCache_scalar_float (OpcUa_Float &) const ;
    UaStatus setCache_scalar_float (const OpcUa_Float value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_scalar_float (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getCache_scalar_double (OpcUa_Double &) const ;
    UaStatus setCache_scalar_double (const OpcUa_Double value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_scalar_double (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getCache_scalar_string (UaString &) const ;
    UaStatus setCache_scalar_string (const UaString & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_scalar_string (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 cache_array_boolean_minimumSize();
    OpcUa_UInt32 cache_array_boolean_maximumSize();

    UaStatus getCache_array_boolean ( std::vector < OpcUa_Boolean > &) const ;
    UaStatus setCache_array_boolean (std::vector <OpcUa_Boolean> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_array_boolean (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 cache_array_byte_minimumSize();
    OpcUa_UInt32 cache_array_byte_maximumSize();

    UaStatus getCache_array_byte ( std::vector < OpcUa_Byte > &) const ;
    UaStatus setCache_array_byte (std::vector <OpcUa_Byte>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_array_byte (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 cache_array_sbyte_minimumSize();
    OpcUa_UInt32 cache_array_sbyte_maximumSize();

    UaStatus getCache_array_sbyte ( std::vector < OpcUa_SByte > &) const ;
    UaStatus setCache_array_sbyte (std::vector <OpcUa_SByte>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_array_sbyte (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 cache_array_int16_minimumSize();
    OpcUa_UInt32 cache_array_int16_maximumSize();

    UaStatus getCache_array_int16 ( std::vector < OpcUa_Int16 > &) const ;
    UaStatus setCache_array_int16 (std::vector <OpcUa_Int16>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_array_int16 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 cache_array_uint16_minimumSize();
    OpcUa_UInt32 cache_array_uint16_maximumSize();

    UaStatus getCache_array_uint16 ( std::vector < OpcUa_UInt16 > &) const ;
    UaStatus setCache_array_uint16 (std::vector <OpcUa_UInt16>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_array_uint16 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 cache_array_int32_minimumSize();
    OpcUa_UInt32 cache_array_int32_maximumSize();

    UaStatus getCache_array_int32 ( std::vector < OpcUa_Int32 > &) const ;
    UaStatus setCache_array_int32 (std::vector <OpcUa_Int32> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_array_int32 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 cache_array_uint32_minimumSize();
    OpcUa_UInt32 cache_array_uint32_maximumSize();

    UaStatus getCache_array_uint32 ( std::vector < OpcUa_UInt32 > &) const ;
    UaStatus setCache_array_uint32 (std::vector <OpcUa_UInt32> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_array_uint32 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 cache_array_int64_minimumSize();
    OpcUa_UInt32 cache_array_int64_maximumSize();

    UaStatus getCache_array_int64 ( std::vector < OpcUa_Int64 > &) const ;
    UaStatus setCache_array_int64 (std::vector <OpcUa_Int64> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_array_int64 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 cache_array_uint64_minimumSize();
    OpcUa_UInt32 cache_array_uint64_maximumSize();

    UaStatus getCache_array_uint64 ( std::vector < OpcUa_UInt64 > &) const ;
    UaStatus setCache_array_uint64 (std::vector <OpcUa_UInt64> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_array_uint64 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 cache_array_float_minimumSize();
    OpcUa_UInt32 cache_array_float_maximumSize();

    UaStatus getCache_array_float ( std::vector < OpcUa_Float > &) const ;
    UaStatus setCache_array_float (std::vector <OpcUa_Float> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_array_float (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 cache_array_double_minimumSize();
    OpcUa_UInt32 cache_array_double_maximumSize();

    UaStatus getCache_array_double ( std::vector < OpcUa_Double > &) const ;
    UaStatus setCache_array_double (std::vector <OpcUa_Double> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_array_double (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 cache_array_string_minimumSize();
    OpcUa_UInt32 cache_array_string_maximumSize();

    UaStatus getCache_array_string ( std::vector < UaString > &) const ;
    UaStatus setCache_array_string (std::vector <UaString>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCache_array_string (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getDcache_scalar_bool (OpcUa_Boolean &) const ;
    UaStatus setDcache_scalar_bool (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_scalar_bool (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getDcache_scalar_byte (OpcUa_Byte &) const ;
    UaStatus setDcache_scalar_byte (const OpcUa_Byte & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_scalar_byte (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getDcache_scalar_sbyte (OpcUa_SByte &) const ;
    UaStatus setDcache_scalar_sbyte (const OpcUa_SByte & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_scalar_sbyte (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getDcache_scalar_int16 (OpcUa_Int16 &) const ;
    UaStatus setDcache_scalar_int16 (const OpcUa_Int16 & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_scalar_int16 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getDcache_scalar_uint16 (OpcUa_UInt16 &) const ;
    UaStatus setDcache_scalar_uint16 (const OpcUa_UInt16 & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_scalar_uint16 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getDcache_scalar_int32 (OpcUa_Int32 &) const ;
    UaStatus setDcache_scalar_int32 (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_scalar_int32 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getDcache_scalar_uint32 (OpcUa_UInt32 &) const ;
    UaStatus setDcache_scalar_uint32 (const OpcUa_UInt32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_scalar_uint32 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getDcache_scalar_int64 (OpcUa_Int64 &) const ;
    UaStatus setDcache_scalar_int64 (const OpcUa_Int64 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_scalar_int64 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getDcache_scalar_uint64 (OpcUa_UInt64 &) const ;
    UaStatus setDcache_scalar_uint64 (const OpcUa_UInt64 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_scalar_uint64 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getDcache_scalar_float (OpcUa_Float &) const ;
    UaStatus setDcache_scalar_float (const OpcUa_Float value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_scalar_float (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getDcache_scalar_double (OpcUa_Double &) const ;
    UaStatus setDcache_scalar_double (const OpcUa_Double value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_scalar_double (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getDcache_scalar_string (UaString &) const ;
    UaStatus setDcache_scalar_string (const UaString & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_scalar_string (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 dcache_array_bool_minimumSize();
    OpcUa_UInt32 dcache_array_bool_maximumSize();

    UaStatus getDcache_array_bool ( std::vector < OpcUa_Boolean > &) const ;
    UaStatus setDcache_array_bool (std::vector <OpcUa_Boolean> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_array_bool (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 dcache_array_byte_minimumSize();
    OpcUa_UInt32 dcache_array_byte_maximumSize();

    UaStatus getDcache_array_byte ( std::vector < OpcUa_Byte > &) const ;
    UaStatus setDcache_array_byte (std::vector <OpcUa_Byte>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_array_byte (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 dcache_array_sbyte_minimumSize();
    OpcUa_UInt32 dcache_array_sbyte_maximumSize();

    UaStatus getDcache_array_sbyte ( std::vector < OpcUa_SByte > &) const ;
    UaStatus setDcache_array_sbyte (std::vector <OpcUa_SByte>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_array_sbyte (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 dcache_array_int16_minimumSize();
    OpcUa_UInt32 dcache_array_int16_maximumSize();

    UaStatus getDcache_array_int16 ( std::vector < OpcUa_Int16 > &) const ;
    UaStatus setDcache_array_int16 (std::vector <OpcUa_Int16>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_array_int16 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 dcache_array_uint16_minimumSize();
    OpcUa_UInt32 dcache_array_uint16_maximumSize();

    UaStatus getDcache_array_uint16 ( std::vector < OpcUa_UInt16 > &) const ;
    UaStatus setDcache_array_uint16 (std::vector <OpcUa_UInt16>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_array_uint16 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 dcache_array_int32_minimumSize();
    OpcUa_UInt32 dcache_array_int32_maximumSize();

    UaStatus getDcache_array_int32 ( std::vector < OpcUa_Int32 > &) const ;
    UaStatus setDcache_array_int32 (std::vector <OpcUa_Int32> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_array_int32 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 dcache_array_uint32_minimumSize();
    OpcUa_UInt32 dcache_array_uint32_maximumSize();

    UaStatus getDcache_array_uint32 ( std::vector < OpcUa_UInt32 > &) const ;
    UaStatus setDcache_array_uint32 (std::vector <OpcUa_UInt32> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_array_uint32 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 dcache_array_int64_minimumSize();
    OpcUa_UInt32 dcache_array_int64_maximumSize();

    UaStatus getDcache_array_int64 ( std::vector < OpcUa_Int64 > &) const ;
    UaStatus setDcache_array_int64 (std::vector <OpcUa_Int64> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_array_int64 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 dcache_array_uint64_minimumSize();
    OpcUa_UInt32 dcache_array_uint64_maximumSize();

    UaStatus getDcache_array_uint64 ( std::vector < OpcUa_UInt64 > &) const ;
    UaStatus setDcache_array_uint64 (std::vector <OpcUa_UInt64> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_array_uint64 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 dcache_array_float_minimumSize();
    OpcUa_UInt32 dcache_array_float_maximumSize();

    UaStatus getDcache_array_float ( std::vector < OpcUa_Float > &) const ;
    UaStatus setDcache_array_float (std::vector <OpcUa_Float> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_array_float (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 dcache_array_double_minimumSize();
    OpcUa_UInt32 dcache_array_double_maximumSize();

    UaStatus getDcache_array_double ( std::vector < OpcUa_Double > &) const ;
    UaStatus setDcache_array_double (std::vector <OpcUa_Double> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_array_double (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 dcache_array_string_minimumSize();
    OpcUa_UInt32 dcache_array_string_maximumSize();

    UaStatus getDcache_array_string ( std::vector < UaString > &) const ;
    UaStatus setDcache_array_string (std::vector <UaString>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullDcache_array_string (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 sizetest_boolean_minimumSize();
    OpcUa_UInt32 sizetest_boolean_maximumSize();

    UaStatus getSizetest_boolean ( std::vector < OpcUa_Boolean > &) const ;
    UaStatus setSizetest_boolean (std::vector <OpcUa_Boolean> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullSizetest_boolean (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 sizetest_byte_minimumSize();
    OpcUa_UInt32 sizetest_byte_maximumSize();

    UaStatus getSizetest_byte ( std::vector < OpcUa_Byte > &) const ;
    UaStatus setSizetest_byte (std::vector <OpcUa_Byte>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullSizetest_byte (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 sizetest_sbyte_minimumSize();
    OpcUa_UInt32 sizetest_sbyte_maximumSize();

    UaStatus getSizetest_sbyte ( std::vector < OpcUa_SByte > &) const ;
    UaStatus setSizetest_sbyte (std::vector <OpcUa_SByte>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullSizetest_sbyte (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 sizetest_int16_minimumSize();
    OpcUa_UInt32 sizetest_int16_maximumSize();

    UaStatus getSizetest_int16 ( std::vector < OpcUa_Int16 > &) const ;
    UaStatus setSizetest_int16 (std::vector <OpcUa_Int16>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullSizetest_int16 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 sizetest_uint16_minimumSize();
    OpcUa_UInt32 sizetest_uint16_maximumSize();

    UaStatus getSizetest_uint16 ( std::vector < OpcUa_UInt16 > &) const ;
    UaStatus setSizetest_uint16 (std::vector <OpcUa_UInt16>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullSizetest_uint16 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 sizetest_int32_minimumSize();
    OpcUa_UInt32 sizetest_int32_maximumSize();

    UaStatus getSizetest_int32 ( std::vector < OpcUa_Int32 > &) const ;
    UaStatus setSizetest_int32 (std::vector <OpcUa_Int32> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullSizetest_int32 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 sizetest_uint32_minimumSize();
    OpcUa_UInt32 sizetest_uint32_maximumSize();

    UaStatus getSizetest_uint32 ( std::vector < OpcUa_UInt32 > &) const ;
    UaStatus setSizetest_uint32 (std::vector <OpcUa_UInt32> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullSizetest_uint32 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 sizetest_int64_minimumSize();
    OpcUa_UInt32 sizetest_int64_maximumSize();

    UaStatus getSizetest_int64 ( std::vector < OpcUa_Int64 > &) const ;
    UaStatus setSizetest_int64 (std::vector <OpcUa_Int64> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullSizetest_int64 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 sizetest_uint64_minimumSize();
    OpcUa_UInt32 sizetest_uint64_maximumSize();

    UaStatus getSizetest_uint64 ( std::vector < OpcUa_UInt64 > &) const ;
    UaStatus setSizetest_uint64 (std::vector <OpcUa_UInt64> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullSizetest_uint64 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 sizetest_float_minimumSize();
    OpcUa_UInt32 sizetest_float_maximumSize();

    UaStatus getSizetest_float ( std::vector < OpcUa_Float > &) const ;
    UaStatus setSizetest_float (std::vector <OpcUa_Float> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullSizetest_float (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 sizetest_double_minimumSize();
    OpcUa_UInt32 sizetest_double_maximumSize();

    UaStatus getSizetest_double ( std::vector < OpcUa_Double > &) const ;
    UaStatus setSizetest_double (std::vector <OpcUa_Double> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullSizetest_double (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 sizetest_string_minimumSize();
    OpcUa_UInt32 sizetest_string_maximumSize();

    UaStatus getSizetest_string ( std::vector < UaString > &) const ;
    UaStatus setSizetest_string (std::vector <UaString>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullSizetest_string (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 testCacheVariable_write_minimumSize();
    OpcUa_UInt32 testCacheVariable_write_maximumSize();

    UaStatus getTestCacheVariable_write ( std::vector < OpcUa_Int16 > &) const ;
    UaStatus setTestCacheVariable_write (std::vector <OpcUa_Int16>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullTestCacheVariable_write (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 testCacheVariable_read_minimumSize();
    OpcUa_UInt32 testCacheVariable_read_maximumSize();

    UaStatus getTestCacheVariable_read ( std::vector < OpcUa_Int16 > &) const ;
    UaStatus setTestCacheVariable_read (std::vector <OpcUa_Int16>  value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullTestCacheVariable_read (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 testArray1_minimumSize();
    OpcUa_UInt32 testArray1_maximumSize();

    UaStatus getTestArray1 ( std::vector < OpcUa_Float > &) const ;
    UaStatus setTestArray1 (std::vector <OpcUa_Float> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullTestArray1 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getTestScalar1 (OpcUa_Float &) const ;
    UaStatus setTestScalar1 (const OpcUa_Float value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullTestScalar1 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getTestScalar2 (OpcUa_Float &) const ;
    UaStatus setTestScalar2 (const OpcUa_Float value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullTestScalar2 (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;








    /* delegators for cachevariables  */

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_scalar_bool (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                             = OpcUa_True

                            )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_scalar_byte (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                             = OpcUa_True

                            )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_scalar_sbyte (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                              = OpcUa_True

                             )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_scalar_int16 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                              = OpcUa_True

                             )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_scalar_uint16 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                               = OpcUa_True

                              )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_scalar_int32 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                              = OpcUa_True

                             )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_scalar_uint32 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                               = OpcUa_True

                              )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_scalar_int64 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                              = OpcUa_True

                             )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_scalar_uint64 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                               = OpcUa_True

                              )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_scalar_float (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                              = OpcUa_True

                             )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_scalar_double (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                               = OpcUa_True

                              )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_scalar_string (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                               = OpcUa_True

                              )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_array_bool (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                            = OpcUa_True

                           )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_array_byte (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                            = OpcUa_True

                           )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_array_sbyte (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                             = OpcUa_True

                            )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_array_int16 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                             = OpcUa_True

                            )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_array_uint16 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                              = OpcUa_True

                             )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_array_int32 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                             = OpcUa_True

                            )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_array_uint32 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                              = OpcUa_True

                             )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_array_int64 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                             = OpcUa_True

                            )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_array_uint64 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                              = OpcUa_True

                             )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_array_float (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                             = OpcUa_True

                            )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_array_double (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                              = OpcUa_True

                             )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDcache_array_string (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                              = OpcUa_True

                             )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeSizetest_boolean (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                           = OpcUa_True

                          )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeSizetest_byte (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                        = OpcUa_True

                       )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeSizetest_sbyte (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                         = OpcUa_True

                        )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeSizetest_int16 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                         = OpcUa_True

                        )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeSizetest_uint16 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                          = OpcUa_True

                         )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeSizetest_int32 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                         = OpcUa_True

                        )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeSizetest_uint32 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                          = OpcUa_True

                         )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeSizetest_int64 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                         = OpcUa_True

                        )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeSizetest_uint64 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                          = OpcUa_True

                         )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeSizetest_float (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                         = OpcUa_True

                        )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeSizetest_double (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                          = OpcUa_True

                         )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeSizetest_string (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                          = OpcUa_True

                         )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeTestCacheVariable_write (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                                  = OpcUa_True

                                 )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeTestCacheVariable_read (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                                 = OpcUa_True

                                )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeTestArray1 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                     = OpcUa_True

                    )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeTestScalar1 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                      = OpcUa_True

                     )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeTestScalar2 (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                      = OpcUa_True

                     )
    ;





    /* Device Logic setter (if requested) */

    void linkDevice( Device::DDEMO4 *deviceLink);
    void unlinkDevice ();
    Device::DDEMO4 * getDeviceLink () const {
        return m_deviceLink;
    }

    /* OPC UA Type Information provider for this class. */
    virtual UaNodeId typeDefinitionId () const {
        return m_typeNodeId;
    }




private:
    UaNodeId m_typeNodeId;
    /* Variables */
    OpcUa::BaseDataVariableType
    * m_cache_scalar_boolean;
    OpcUa::BaseDataVariableType
    * m_cache_scalar_byte;
    OpcUa::BaseDataVariableType
    * m_cache_scalar_sbyte;
    OpcUa::BaseDataVariableType
    * m_cache_scalar_int16;
    OpcUa::BaseDataVariableType
    * m_cache_scalar_uint16;
    OpcUa::BaseDataVariableType
    * m_cache_scalar_int32;
    OpcUa::BaseDataVariableType
    * m_cache_scalar_uint32;
    OpcUa::BaseDataVariableType
    * m_cache_scalar_int64;
    OpcUa::BaseDataVariableType
    * m_cache_scalar_uint64;
    OpcUa::BaseDataVariableType
    * m_cache_scalar_float;
    OpcUa::BaseDataVariableType
    * m_cache_scalar_double;
    OpcUa::BaseDataVariableType
    * m_cache_scalar_string;
    OpcUa::BaseDataVariableType
    * m_cache_array_boolean;
    OpcUa::BaseDataVariableType
    * m_cache_array_byte;
    OpcUa::BaseDataVariableType
    * m_cache_array_sbyte;
    OpcUa::BaseDataVariableType
    * m_cache_array_int16;
    OpcUa::BaseDataVariableType
    * m_cache_array_uint16;
    OpcUa::BaseDataVariableType
    * m_cache_array_int32;
    OpcUa::BaseDataVariableType
    * m_cache_array_uint32;
    OpcUa::BaseDataVariableType
    * m_cache_array_int64;
    OpcUa::BaseDataVariableType
    * m_cache_array_uint64;
    OpcUa::BaseDataVariableType
    * m_cache_array_float;
    OpcUa::BaseDataVariableType
    * m_cache_array_double;
    OpcUa::BaseDataVariableType
    * m_cache_array_string;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_scalar_bool;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_scalar_byte;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_scalar_sbyte;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_scalar_int16;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_scalar_uint16;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_scalar_int32;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_scalar_uint32;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_scalar_int64;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_scalar_uint64;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_scalar_float;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_scalar_double;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_scalar_string;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_array_bool;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_array_byte;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_array_sbyte;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_array_int16;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_array_uint16;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_array_int32;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_array_uint32;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_array_int64;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_array_uint64;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_array_float;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_array_double;
    ASDelegatingVariable<ASDEMO4>
    * m_dcache_array_string;
    OpcUa::BaseDataVariableType
    * m_sizetest_boolean;
    OpcUa::BaseDataVariableType
    * m_sizetest_byte;
    OpcUa::BaseDataVariableType
    * m_sizetest_sbyte;
    OpcUa::BaseDataVariableType
    * m_sizetest_int16;
    OpcUa::BaseDataVariableType
    * m_sizetest_uint16;
    OpcUa::BaseDataVariableType
    * m_sizetest_int32;
    OpcUa::BaseDataVariableType
    * m_sizetest_uint32;
    OpcUa::BaseDataVariableType
    * m_sizetest_int64;
    OpcUa::BaseDataVariableType
    * m_sizetest_uint64;
    OpcUa::BaseDataVariableType
    * m_sizetest_float;
    OpcUa::BaseDataVariableType
    * m_sizetest_double;
    OpcUa::BaseDataVariableType
    * m_sizetest_string;
    OpcUa::BaseDataVariableType
    * m_testCacheVariable_write;
    OpcUa::BaseDataVariableType
    * m_testCacheVariable_read;
    OpcUa::BaseDataVariableType
    * m_testArray1;
    OpcUa::BaseDataVariableType
    * m_testScalar1;
    OpcUa::BaseDataVariableType
    * m_testScalar2;

    ASSourceVariable * m_source_scalar_boolean0;

    ASSourceVariable * m_source_scalar_boolean1;

    ASSourceVariable * m_source_scalar_byte0;

    ASSourceVariable * m_source_scalar_byte1;

    ASSourceVariable * m_source_scalar_sbyte0;

    ASSourceVariable * m_source_scalar_sbyte1;

    ASSourceVariable * m_source_scalar_int16_0;

    ASSourceVariable * m_source_scalar_int16_1;

    ASSourceVariable * m_source_scalar_uint16_0;

    ASSourceVariable * m_source_scalar_uint16_1;

    ASSourceVariable * m_source_scalar_int32_0;

    ASSourceVariable * m_source_scalar_int32_1;

    ASSourceVariable * m_source_scalar_uint32_0;

    ASSourceVariable * m_source_scalar_uint32_1;

    ASSourceVariable * m_source_scalar_int64_0;

    ASSourceVariable * m_source_scalar_int64_1;

    ASSourceVariable * m_source_scalar_uint64_0;

    ASSourceVariable * m_source_scalar_uint64_1;

    ASSourceVariable * m_source_scalar_float0;

    ASSourceVariable * m_source_scalar_float1;

    ASSourceVariable * m_source_scalar_double0;

    ASSourceVariable * m_source_scalar_double1;

    ASSourceVariable * m_source_scalar_string0;

    ASSourceVariable * m_source_array_boolean0;

    ASSourceVariable * m_source_array_boolean1;

    ASSourceVariable * m_source_array_byte0;

    ASSourceVariable * m_source_array_byte1;

    ASSourceVariable * m_source_array_sbyte0;

    ASSourceVariable * m_source_array_sbyte1;

    ASSourceVariable * m_source_array_int16_0;

    ASSourceVariable * m_source_array_int16_1;

    ASSourceVariable * m_source_array_uint16_0;

    ASSourceVariable * m_source_array_uint16_1;

    ASSourceVariable * m_source_array_int32_0;

    ASSourceVariable * m_source_array_int32_1;

    ASSourceVariable * m_source_array_uint32_0;

    ASSourceVariable * m_source_array_uint32_1;

    ASSourceVariable * m_source_array_int64_0;

    ASSourceVariable * m_source_array_int64_1;

    ASSourceVariable * m_source_array_uint64_0;

    ASSourceVariable * m_source_array_uint64_1;

    ASSourceVariable * m_source_array_float0;

    ASSourceVariable * m_source_array_float1;

    ASSourceVariable * m_source_array_double0;

    ASSourceVariable * m_source_array_double1;

    ASSourceVariable * m_source_array_string0;

    ASSourceVariable * m_source_array_string1;


    /* Methods */


    /* Device Logic link (if requested) */

    Device::DDEMO4 *m_deviceLink;




};

}



#endif // include guard

