
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToClassHeader.xslt)
    on 2018-03-21T13:49:47.088+01:00
 */



#ifndef __ASTestClass__H__
#define __ASTestClass__H__


#include <opcua_baseobjecttype.h>
#include <opcua_basedatavariabletype.h>

#include <methodhandleuanode.h>
#include <ASDelegatingMethod.h>

#include <Configuration.hxx>

#include <ASNodeManager.h>
#include <ASDelegatingVariable.h>


#include <ASSourceVariable.h>



namespace AddressSpace
{
//! Fully auto-generated class to represent TestClass in the OPC UA AddressSpace
class ASTestClass: public OpcUa::BaseObjectType
{
    UA_DISABLE_COPY(ASTestClass);
public:



    //! Constructor. Used in Configurator.cpp. You NEVER use it directly.
    ASTestClass (
        UaNodeId parentNodeId,
        const UaNodeId& typeNodeId,
        ASNodeManager *nm,
        const Configuration::TestClass &config);



    /*dtor*/
    ~ASTestClass ();



    /* setters and getters for variables */


    OpcUa_UInt32 testCacheVariable_minimumSize();
    OpcUa_UInt32 testCacheVariable_maximumSize();

    UaStatus getTestCacheVariable ( vector < OpcUa_Int64 > &) const ;
    UaStatus setTestCacheVariable (vector <OpcUa_Int64> value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullTestCacheVariable (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;








    /* delegators for cachevariables  */

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeTestCacheVariable (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                            = OpcUa_True

                           )
    ;





    /* Device Logic setter (if requested) */

    /* OPC UA Type Information provider for this class. */
    virtual UaNodeId typeDefinitionId () const {
        return m_typeNodeId;
    }




private:
    UaNodeId m_typeNodeId;
    /* Variables */
    OpcUa::BaseDataVariableType
    * m_testCacheVariable;


    /* Methods */


    /* Device Logic link (if requested) */




};

}



#endif // include guard

