
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToConfigurator.xslt)
    on 2018-03-22T18:10:50.451+01:00
 */


#include <iostream>
#include <boost/foreach.hpp>

#include <ASUtils.h>
#include <ASInformationModel.h>
#include <ASNodeQueries.h>

#include <DRoot.h>

#include <Configurator.h>
#include <Configuration.hxx>

#include <meta.h>

#include <LogIt.h>





#include <ASDEMO4.h>

#include <DDEMO4.h>
Device::DDEMO4*
configureDEMO4( const Configuration::DEMO4 & config,
                AddressSpace::ASNodeManager *nm,
                UaNodeId parentNodeId

                ,Device::Parent_DDEMO4 * parentDevice

              );


//! Called to create every single instance of DEMO4
Device::DDEMO4*
configureDEMO4( const Configuration::DEMO4 & config,
                AddressSpace::ASNodeManager *nm,
                UaNodeId parentNodeId

                ,Device::Parent_DDEMO4 * parentDevice


              )
{
    AddressSpace::ASDEMO4 *asItem =
        new AddressSpace::ASDEMO4(
        parentNodeId,
        nm->getTypeNodeId(AddressSpace::ASInformationModel::
                          AS_TYPE_DEMO4),
        nm,
        config);


    Device::DDEMO4 *dItem = new Device::DDEMO4 (
        config,
        parentDevice
    );
    asItem->linkDevice( dItem );
    dItem->linkAddressSpace( asItem, asItem->nodeId().toString().toUtf8() );


    return dItem;


}





bool runConfigurationDecoration(Configuration::Configuration& theConfiguration, ConfigXmlDecoratorFunction& configXmlDecoratorFunction)
{
    if(configXmlDecoratorFunction.empty()) return true;

    if(configXmlDecoratorFunction(theConfiguration))
    {
        return true;
    }
    else
    {
        std::cout << "Error: device specific configuration decoration failed, check logs for details" << std::endl;
    }
    return false;
}




bool configure (std::string fileName, AddressSpace::ASNodeManager *nm, ConfigXmlDecoratorFunction configXmlDecoratorFunction)
{

    std::auto_ptr<Configuration::Configuration> theConfiguration;

    try
    {
        theConfiguration = Configuration::configuration(fileName);
    }
    catch (xsd::cxx::tree::parsing<char> &exception)
    {
        LOG(Log::ERR) << "Configuration: Failed when trying to open the configuration, with general error message: " << exception.what();
        BOOST_FOREACH( const xsd::cxx::tree::error<char> &error, exception.diagnostics() )
        {
            LOG(Log::ERR) << "Configuration: Problem at " << error.id() << ":" << error.line() << ": " << error.message();
        }
        throw std::runtime_error("Configuration: failed to load configuration. The exact problem description should have been logged.");
    }


    UaNodeId rootNode = UaNodeId(OpcUaId_ObjectsFolder, 0);
    Device::DRoot *deviceRoot = Device::DRoot::getInstance();

    configureMeta( *theConfiguration.get(), nm, rootNode );
    if(!runConfigurationDecoration(*theConfiguration, configXmlDecoratorFunction)) return false;


    BOOST_FOREACH(const Configuration::DEMO4 & DEMO4config, (*theConfiguration).DEMO4())

    {

        Device::DDEMO4* newObject =

            configureDEMO4 (
                DEMO4config,
                nm,
                rootNode,
                deviceRoot
            );

        deviceRoot->add( newObject );


    }

    return true;
}




void unlinkAllDevices (AddressSpace::ASNodeManager *nm)
{
    unsigned int totalObjectsNumber = 0;

    {
        std::vector< AddressSpace::ASDEMO4 * > objects;
        std::string pattern (".*");
        AddressSpace::findAllObjectsByPatternInNodeManager<AddressSpace::ASDEMO4> (nm, pattern, objects);
        totalObjectsNumber += objects.size();
        BOOST_FOREACH(AddressSpace::ASDEMO4 *a, objects)
        {
            a->unlinkDevice();
        }
    }

    LOG(Log::INF) << "Total number of unlinked objects: " << totalObjectsNumber;
}

