
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToConfigValidator.xslt)
    on 2018-03-22T18:10:50.393+01:00
 */


#include <iostream>
#include <boost/foreach.hpp>

#include <ASUtils.h>
#include <ASInformationModel.h>

#include <Utils.h>

#include <DRoot.h>

#include <Configurator.h>
#include <Configuration.hxx>






#include "ASDEMO4.h"

#include "DDEMO4.h"





using namespace std;

// HEADERS OF VALIDATOR


bool validateDEMO4 ( Device::DDEMO4 * object );


// BODIES OF VALIDATOR

bool validateDEMO4 ( Device::DDEMO4 * object )
{

    return true;
}


// ROOT VALIDATOR


bool validateRootHasDEMO4 ( Device::DRoot *object )

{


    size_t size = object->demo4s().size();
    (void)size; /* prevent unused variable warning if bounds are not given in design file */


    BOOST_FOREACH( Device::DDEMO4 *child, object->demo4s())
    {
        validateDEMO4( child );
    }

    return true;
}


bool validateRoot (Device::DRoot * root)
{

    validateRootHasDEMO4( root );

    return true; /* it is assumed that improper config would throw */
}





bool validateDeviceTree ()
{
    Device::DRoot *deviceRoot = Device::DRoot::getInstance();
    return validateRoot( deviceRoot );

}

