set(CUSTOM_SERVER_MODULES)
set(EXECUTABLE OpcUaServer)
set(SERVER_INCLUDE_DIRECTORIES ThreadLauncher )
set(SERVER_LINK_LIBRARIES )
set(SERVER_LINK_DIRECTORIES )
set(CUSTOM_SERVER_MODULES ThreadLauncher)
